--> 01_sent_data.bin 
MsgId: 7572546363162953728
Offset 664: constructor:CRC32_invokeWithLayer  layer:156  query:"\xa9^\xcd\xc1\x02\x00\x00\x00\x04\x00\x00\x00\x12Samsung Galaxy A31\x00\x06SDK 30\x00\x139.5.6 (32379) pbeta\x05en-us\x00\x00\x07android\x02en\x00\x9d\xd4\xc1\x99\x15ĵ\x1c\x06\x00\x00\x00\xd9\x1b\xde\xc0\x0cdevice_token\x00\x00\x00zv\x1e\xb7(__FIREBASE_GENERATING_SINCE_1763120843__\x00\x00\x00\xd9\x1b\xde\xc0\x04data\x00\x00\x00zv\x1e\xb7@A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB\x00\x00\x00\xd9\x1b\xde\xc0\tinstaller\x00\x00zv\x1e\xb7\x07android\xd9\x1b\xde\xc0\npackage_id\x00zv\x1e\xb7\x1dorg.chatengine.messenger.beta\x00\x00\xd9\x1b\xde\xc0\ttz_offset\x00\x00\xa4\xdf\xe0+\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x1b\xde\xc0\x08perf_cat\x00\x00\x00\xa4\xdf\xe0+\x00\x00\x00\x00\x00\x00\x08@}\xd5\x0f\x80\xe8\x03\x00/809\x13L@E(\x07q\x9asv\xc4_\xeeK\x97$\x04\xc0v\xa0\xe0h\x1a\xd5G\xe0\xd2T1\xe7g\xec3ْ\xe3\x94\x0c\x1a\xd93\xcebT\x97H\xdb{S\x16\xae\x960\x8d!Ƌ\x83\x94T,\x7f\xf9\x97\x92\x91b\xe5\xdd*\xe0\xafg\xe4\xa9ϑl\xbb\xc3\xd8\xe7\xc9\xfcr[\n\xb0\xfe.\xe5\xc9-\xe2B\xfb6\xca\xfe_e\x898)c*\xab\xfd\xc0W\xfe\xf5z\xfb\xb4\x1au\xb2\x8c\x03ڋ:\xed'$\x8e\x15\x17\xe4,\x18sΤ\x89\x86\x939\xe8{I\x13\xaeYR\xadw\x10\x82H\xaes\xa3\x00\x86\x99}\x0e\xce\x117\xb9\xd0\xc9\xe6=\x18\xfb\xe3\xea\xce\xd6\xf9J\x04\x17\xc8\x12\xd5\"Ya\xc3\xddmǁR\xef\x9c\xf4\xf7\xfd?L\xe1\x0f\xaf\x87\xec\xd9\xfaC\xea\xe4\x15\xee`"
  Query: constructor:CRC32_initConnection_c1cd5ea9  api_id:4  device_model:"Samsung Galaxy A31"  system_version:"SDK 30"  app_version:"9.5.6 (32379) pbeta"  system_lang_code:"en-us"  lang_pack:"android"  lang_code:"en"  params:{predicate_name:"jsonObject"  constructor:CRC32_jsonObject  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"device_token"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"__FIREBASE_GENERATING_SINCE_1763120843__"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"data"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"installer"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"android"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"package_id"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"org.chatengine.messenger.beta"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"tz_offset"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"perf_cat"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber  value_FLOAT64:3}}}  query:"}\xd5\x0f\x80\xe8\x03\x00/809\x13L@E(\x07q\x9asv\xc4_\xeeK\x97$\x04\xc0v\xa0\xe0h\x1a\xd5G\xe0\xd2T1\xe7g\xec3ْ\xe3\x94\x0c\x1a\xd93\xcebT\x97H\xdb{S\x16\xae\x960\x8d!Ƌ\x83\x94T,\x7f\xf9\x97\x92\x91b\xe5\xdd*\xe0\xafg\xe4\xa9ϑl\xbb\xc3\xd8\xe7\xc9\xfcr[\n\xb0\xfe.\xe5\xc9-\xe2B\xfb6\xca\xfe_e\x898)c*\xab\xfd\xc0W\xfe\xf5z\xfb\xb4\x1au\xb2\x8c\x03ڋ:\xed'$\x8e\x15\x17\xe4,\x18sΤ\x89\x86\x939\xe8{I\x13\xaeYR\xadw\x10\x82H\xaes\xa3\x00\x86\x99}\x0e\xce\x117\xb9\xd0\xc9\xe6=\x18\xfb\xe3\xea\xce\xd6\xf9J\x04\x17\xc8\x12\xd5\"Ya\xc3\xddmǁR\xef\x9c\xf4\xf7\xfd?L\xe1\x0f\xaf\x87\xec\xd9\xfaC\xea\xe4\x15\xee`"
    Query: constructor:CRC32_langpack_getLanguages_800fd57d

<-- 02_received_data.bin 
MsgId: 7572546361353043979
Offset 84: data2:{predicate_name:"new_session_created"  constructor:CRC32_new_session_created  first_msg_id:7572546363162953728  unique_id:6212689953447065287  server_salt:-6378714427888415411}

--> 03_sent_data.bin 
MsgId: 7572546363248852992
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546361353043979}

<-- 04_received_data.bin 
MsgId: 7572546361353043979
Offset 84: data2:{predicate_name:"new_session_created"  constructor:CRC32_new_session_created  first_msg_id:7572546363162953728  unique_id:6212689953447065287  server_salt:-6378714427888415411}

--> 05_sent_data.bin 
MsgId: 7572546363493665792
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546361353043979}

<-- 06_received_data.bin 
MsgId: 7572546361491456017
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546363162953728, result: %!s(<nil>)}

--> 07_sent_data.bin 
MsgId: 7572546363562385408
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546361491456017}

--> 08_sent_data.bin 
MsgId: 7572546370919664640

<-- 09_received_data.bin 
MsgId: 7572546369517256731

--> 010_sent_data.bin 
MsgId: 7572546372745025536
Offset 552: constructor:CRC32_invokeWithLayer  layer:156  query:"\xa9^\xcd\xc1\x02\x00\x00\x00\x04\x00\x00\x00\x12Samsung Galaxy A31\x00\x06SDK 30\x00\x139.5.6 (32379) pbeta\x05en-us\x00\x00\x07android\x02en\x00\x9d\xd4\xc1\x99\x15ĵ\x1c\x06\x00\x00\x00\xd9\x1b\xde\xc0\x0cdevice_token\x00\x00\x00zv\x1e\xb7\x1b__NO_GOOGLE_PLAY_SERVICES__\xd9\x1b\xde\xc0\x04data\x00\x00\x00zv\x1e\xb7@A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB\x00\x00\x00\xd9\x1b\xde\xc0\tinstaller\x00\x00zv\x1e\xb7\x07android\xd9\x1b\xde\xc0\npackage_id\x00zv\x1e\xb7\x1dorg.chatengine.messenger.beta\x00\x00\xd9\x1b\xde\xc0\ttz_offset\x00\x00\xa4\xdf\xe0+\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x1b\xde\xc0\x08perf_cat\x00\x00\x00\xa4\xdf\xe0+\x00\x00\x00\x00\x00\x00\x08@&0\xb3\x1f~\xdcQK<OO\xdd@\xf1\xa3\xd8\x1edB\xb8\xca\xf4\xe6\x16G/\x03\x01\x9a\xc0\xdaRb\xf6\xcb6zX~\x11\x05 3\xf0מ\x14\\\x93\x92\x8f\xf0}\xc2`\xa1\xa0\x81\x7f\x8c\x85\x93]v\x03\x8c1<\x01?\x90\xa8\x13\xe0\xf2\xbd\xcds\xfé)\xae\xc3T\x1bb\x8e0N-uξXd4\x9c\xde\xfb\xbaoG\xe0\x1a\x1e\xe1\xd6\xe8\x17\xb0\xdd\x03\xfe\x01\xfc21\x88\x85pU\xa4a"
  Query: constructor:CRC32_initConnection_c1cd5ea9  api_id:4  device_model:"Samsung Galaxy A31"  system_version:"SDK 30"  app_version:"9.5.6 (32379) pbeta"  system_lang_code:"en-us"  lang_pack:"android"  lang_code:"en"  params:{predicate_name:"jsonObject"  constructor:CRC32_jsonObject  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"device_token"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"__NO_GOOGLE_PLAY_SERVICES__"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"data"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"installer"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"android"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"package_id"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"org.chatengine.messenger.beta"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"tz_offset"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"perf_cat"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber  value_FLOAT64:3}}}  query:"&0\xb3\x1f~\xdcQK<OO\xdd@\xf1\xa3\xd8\x1edB\xb8\xca\xf4\xe6\x16G/\x03\x01\x9a\xc0\xdaRb\xf6\xcb6zX~\x11\x05 3\xf0מ\x14\\\x93\x92\x8f\xf0}\xc2`\xa1\xa0\x81\x7f\x8c\x85\x93]v\x03\x8c1<\x01?\x90\xa8\x13\xe0\xf2\xbd\xcds\xfé)\xae\xc3T\x1bb\x8e0N-uξXd4\x9c\xde\xfb\xbaoG\xe0\x1a\x1e\xe1\xd6\xe8\x17\xb0\xdd\x03\xfe\x01\xfc21\x88\x85pU\xa4a"
    Query: constructor:CRC32_help_getNearestDc

--> 011_sent_data.bin 
MsgId: 7572546372757910528
Offset 552: constructor:CRC32_invokeWithLayer  layer:156  query:"\xa9^\xcd\xc1\x02\x00\x00\x00\x04\x00\x00\x00\x12Samsung Galaxy A31\x00\x06SDK 30\x00\x139.5.6 (32379) pbeta\x05en-us\x00\x00\x07android\x02en\x00\x9d\xd4\xc1\x99\x15ĵ\x1c\x06\x00\x00\x00\xd9\x1b\xde\xc0\x0cdevice_token\x00\x00\x00zv\x1e\xb7\x1b__NO_GOOGLE_PLAY_SERVICES__\xd9\x1b\xde\xc0\x04data\x00\x00\x00zv\x1e\xb7@A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB\x00\x00\x00\xd9\x1b\xde\xc0\tinstaller\x00\x00zv\x1e\xb7\x07android\xd9\x1b\xde\xc0\npackage_id\x00zv\x1e\xb7\x1dorg.chatengine.messenger.beta\x00\x00\xd9\x1b\xde\xc0\ttz_offset\x00\x00\xa4\xdf\xe0+\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x1b\xde\xc0\x08perf_cat\x00\x00\x00\xa4\xdf\xe0+\x00\x00\x00\x00\x00\x00\x08@\xa8\x87Ws\x02en\x00\x00\x00\x00\x00b\xfa;\xe2\xfbÀ1@@s\xcc\xd9sFw\x17n]FoV|\xeb=\xdd(LIؤ.\x11\xde-E}*\x1b\xfa\xc9m\xffk~rН4\xa6Tŋ\x95\x00Y#\xd3'\xe2:i\x17\xe55\xf0^\x97^\xb8\x0e=\x91\xd9'w*\x91;\xcdB<\xf2\x0c\x1dш?\xd8c\xb44_\xb3I\xe9\x1d\xebO\x9f\u009e\xda`\xd8}\x8a`\x91\xcc\xfa>"
  Query: constructor:CRC32_initConnection_c1cd5ea9  api_id:4  device_model:"Samsung Galaxy A31"  system_version:"SDK 30"  app_version:"9.5.6 (32379) pbeta"  system_lang_code:"en-us"  lang_pack:"android"  lang_code:"en"  params:{predicate_name:"jsonObject"  constructor:CRC32_jsonObject  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"device_token"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"__NO_GOOGLE_PLAY_SERVICES__"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"data"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"installer"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"android"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"package_id"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"org.chatengine.messenger.beta"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"tz_offset"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"perf_cat"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber  value_FLOAT64:3}}}  query:"\xa8\x87Ws\x02en\x00\x00\x00\x00\x00b\xfa;\xe2\xfbÀ1@@s\xcc\xd9sFw\x17n]FoV|\xeb=\xdd(LIؤ.\x11\xde-E}*\x1b\xfa\xc9m\xffk~rН4\xa6Tŋ\x95\x00Y#\xd3'\xe2:i\x17\xe55\xf0^\x97^\xb8\x0e=\x91\xd9'w*\x91;\xcdB<\xf2\x0c\x1dш?\xd8c\xb44_\xb3I\xe9\x1d\xebO\x9f\u009e\xda`\xd8}\x8a`\x91\xcc\xfa>"
    Query: constructor:CRC32_help_getCountriesList  lang_code:"en"

<-- 012_received_data.bin 
MsgId: 7572546372639916065
Offset 84: {rpc_result#f35c6d01: req_msg_id: 7572546372745025536, result: *mtproto.TLNearestDc}

--> 013_sent_data.bin 
MsgId: 7572546372856694784
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546372639916065}

<-- 014_received_data.bin 
MsgId: 7572546372642013225
Offset 84: {rpc_result#f35c6d01: req_msg_id: 7572546372757910528, result: *mtproto.TLHelpCountriesList}

--> 015_sent_data.bin 
MsgId: 7572546372878169088
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546372642013225}

--> 016_sent_data.bin 
MsgId: 7572546383310645248

<-- 017_received_data.bin 
MsgId: 7572546382158889011

--> 018_sent_data.bin 
MsgId: 7572546391913464832

<-- 019_received_data.bin 
MsgId: 7572546390755115067

--> 020_sent_data.bin 
MsgId: 7572546400516284416

<-- 021_received_data.bin 
MsgId: 7572546399351341123

--> 022_sent_data.bin 
MsgId: 7572546409119102976

<-- 023_received_data.bin 
MsgId: 7572546407947567179

--> 024_sent_data.bin 
MsgId: 7572546417726218240

<-- 025_received_data.bin 
MsgId: 7572546416547987539

--> 026_sent_data.bin 
MsgId: 7572546426333332480

<-- 027_received_data.bin 
MsgId: 7572546425144213595

--> 028_sent_data.bin 
MsgId: 7572546436804462592

<-- 029_received_data.bin 
MsgId: 7572546434654797923

--> 030_sent_data.bin 
MsgId: 7572546445411576832

<-- 031_received_data.bin 
MsgId: 7572546443251023979

--> 032_sent_data.bin 
MsgId: 7572546454014396416

<-- 033_received_data.bin 
MsgId: 7572546451847250035

--> 034_sent_data.bin 
MsgId: 7572546462617216000

<-- 035_received_data.bin 
MsgId: 7572546460443476091

--> 036_sent_data.bin 
MsgId: 7572546471220035584

<-- 037_received_data.bin 
MsgId: 7572546469039702147

--> 038_sent_data.bin 
MsgId: 7572546474522865664
Offset 132: constructor:CRC32_auth_sendCode  phone_number:"6281498219323"  api_id:4  api_hash:"014b35b6184100b085b0d0572f9b5103"  settings:{predicate_name:"codeSettings"  constructor:CRC32_codeSettings_ad253d78}

<-- 039_received_data.bin 
MsgId: 7572546472850227339
Offset 84: data2:{predicate_name:"new_session_created"  constructor:CRC32_new_session_created  first_msg_id:7572546474522865664  unique_id:1201696839827642374  server_salt:-6378714427888415411}

--> 040_sent_data.bin 
MsgId: 7572546474557224960
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546472850227339}

<-- 041_received_data.bin 
MsgId: 7572546472850227339
Offset 84: data2:{predicate_name:"new_session_created"  constructor:CRC32_new_session_created  first_msg_id:7572546474522865664  unique_id:1201696839827642374  server_salt:-6378714427888415411}

--> 042_sent_data.bin 
MsgId: 7572546474557224964
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546472850227339}

<-- 043_received_data.bin 
MsgId: 7572546472892170385
Offset 128: {rpc_result#f35c6d01: req_msg_id: 7572546474522865664, result: *mtproto.TLAuthSentCode}

--> 044_sent_data.bin 
MsgId: 7572546474634534912
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546472892170385}

--> 045_sent_data.bin 
MsgId: 7572546483228764160

<-- 046_received_data.bin 
MsgId: 7572546481496785051

--> 047_sent_data.bin 
MsgId: 7572546486995450880
Offset 124: constructor:CRC32_auth_signIn_8d52a951  phone_number:"6281498219323"  phone_code_hash:"38a164e7cbada680c889715a6e07beaf"  phone_code_FLAGSTRING:{value:"12345"}

<-- 048_received_data.bin 
MsgId: 7572546485542191265
Offset 76: {rpc_result#f35c6d01: req_msg_id: 7572546486995450880, result: *mtproto.TLAuthAuthorizationSignUpRequired}

--> 049_sent_data.bin 
MsgId: 7572546487034104832
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546485542191265}

--> 050_sent_data.bin 
MsgId: 7572546495632629760

<-- 051_received_data.bin 
MsgId: 7572546494148903083

--> 052_sent_data.bin 
MsgId: 7572546504239744000

<-- 053_received_data.bin 
MsgId: 7572546502745129139

--> 054_sent_data.bin 
MsgId: 7572546512842563584

<-- 055_received_data.bin 
MsgId: 7572546511343452347

--> 056_sent_data.bin 
MsgId: 7572546516222702592
Offset 120: constructor:CRC32_auth_signUp_80eee427  phone_number:"6281498219323"  phone_code_hash:"38a164e7cbada680c889715a6e07beaf"  first_name:"U"  last_name:"R"

<-- 057_received_data.bin 
MsgId: 7572546515290292417
Offset 140: {rpc_result#f35c6d01: req_msg_id: 7572546516222702592, result: *mtproto.TLAuthAuthorization}

--> 058_sent_data.bin 
MsgId: 7572546516484696064
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546515290292417}

--> 059_sent_data.bin 
MsgId: 7572546517597092864
Offset 60: constructor:CRC32_help_getPromoData

<-- 060_received_data.bin 
MsgId: 7572546515860717769
Offset 76: {rpc_result#f35c6d01: req_msg_id: 7572546517597092864, result: *mtproto.TLHelpPromoDataEmpty}

--> 061_sent_data.bin 
MsgId: 7572546517682992128
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546515860717769}

--> 062_sent_data.bin 
MsgId: 7572546517743121408
Offset 64: constructor:CRC32_account_updateStatus  offline:{predicate_name:"boolFalse"  constructor:CRC32_boolFalse}

--> 063_sent_data.bin 
MsgId: 7572546517747416064
Offset 60: constructor:CRC32_help_getPromoData

--> 064_sent_data.bin 
MsgId: 7572546517747416068
Offset 60: constructor:CRC32_help_getTermsOfServiceUpdate

--> 065_sent_data.bin 
MsgId: 7572546517747416072
Offset 68: constructor:CRC32_rpc_drop_answer  req_msg_id:7572546517747416064

--> 066_sent_data.bin 
MsgId: 7572546517751711744
Offset 60: constructor:CRC32_help_getPromoData

<-- 067_received_data.bin 
MsgId: 7572546515944603857
Offset 76: {rpc_result#f35c6d01: req_msg_id: 7572546517747416064, result: *mtproto.TLHelpPromoDataEmpty}

--> 068_sent_data.bin 
MsgId: 7572546517798956032
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546515944603857}

<-- 069_received_data.bin 
MsgId: 7572546515946701017
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517747416072, result: *mtproto.TLRpcAnswerUnknown}

--> 070_sent_data.bin 
MsgId: 7572546517798956036
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546515946701017}

<-- 071_received_data.bin 
MsgId: 7572546515946701017
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517747416072, result: *mtproto.TLRpcAnswerUnknown}

--> 072_sent_data.bin 
MsgId: 7572546517803250688
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546515948798177}

<-- 073_received_data.bin 
MsgId: 7572546515946701017
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517747416072, result: *mtproto.TLRpcAnswerUnknown}

--> 074_sent_data.bin 
MsgId: 7572546517807546368
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546515948798185}

<-- 075_received_data.bin 
MsgId: 7572546515946701017
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517747416072, result: *mtproto.TLRpcAnswerUnknown}

--> 076_sent_data.bin 
MsgId: 7572546517811841024
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546515950895345}

--> 077_sent_data.bin 
MsgId: 7572546517854790656
Offset 64: constructor:CRC32_account_getNotifySettings  peer:{predicate_name:"inputNotifyChats"  constructor:CRC32_inputNotifyChats}

--> 078_sent_data.bin 
MsgId: 7572546517854790660
Offset 64: constructor:CRC32_account_getNotifySettings  peer:{predicate_name:"inputNotifyUsers"  constructor:CRC32_inputNotifyUsers}

--> 079_sent_data.bin 
MsgId: 7572546517859085312
Offset 64: constructor:CRC32_account_getNotifySettings  peer:{predicate_name:"inputNotifyBroadcasts"  constructor:CRC32_inputNotifyBroadcasts}

--> 080_sent_data.bin 
MsgId: 7572546517859085316
Offset 60: constructor:CRC32_account_getContactSignUpNotification

--> 081_sent_data.bin 
MsgId: 7572546517859085320
Offset 60: constructor:CRC32_help_getInviteText

--> 082_sent_data.bin 
MsgId: 7572546517859085324
Offset 80: constructor:CRC32_messages_getStickers  emoticon:"📂⭐️"

--> 083_sent_data.bin 
MsgId: 7572546517859085328
Offset 68: constructor:CRC32_messages_getStickerSet_c8a0ec74  stickerset:{predicate_name:"inputStickerSetPremiumGifts"  constructor:CRC32_inputStickerSetPremiumGifts}

--> 084_sent_data.bin 
MsgId: 7572546517863379968
Offset 68: constructor:CRC32_messages_getStickerSet_c8a0ec74  stickerset:{predicate_name:"inputStickerSetEmojiGenericAnimations"  constructor:CRC32_inputStickerSetEmojiGenericAnimations}

--> 085_sent_data.bin 
MsgId: 7572546517863379972
Offset 64: constructor:CRC32_messages_getPinnedDialogs

<-- 086_received_data.bin 
MsgId: 7572546516005421305
Offset 88: {rpc_result#f35c6d01: req_msg_id: 7572546517854790656, result: *mtproto.TLPeerNotifySettings}

--> 087_sent_data.bin 
MsgId: 7572546517910625280
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516005421305}

<-- 088_received_data.bin 
MsgId: 7572546516007518465
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517859085328, result: *mtproto.TLMessagesStickerSetNotModified}

--> 089_sent_data.bin 
MsgId: 7572546517923510272
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516007518465}

<-- 090_received_data.bin 
MsgId: 7572546516007518465
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517859085328, result: *mtproto.TLMessagesStickerSetNotModified}

--> 091_sent_data.bin 
MsgId: 7572546517927804928
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516011712777}

<-- 092_received_data.bin 
MsgId: 7572546516020101393
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517859085316, result: *mtproto.TLBoolTrue}

--> 093_sent_data.bin 
MsgId: 7572546517936395264
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516020101393}

<-- 094_received_data.bin 
MsgId: 7572546516030587161
Offset 88: {rpc_result#f35c6d01: req_msg_id: 7572546517854790660, result: *mtproto.TLPeerNotifySettings}

--> 095_sent_data.bin 
MsgId: 7572546517957869568
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516030587161}

<-- 096_received_data.bin 
MsgId: 7572546516032684321
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546517863379968, result: *mtproto.TLMessagesStickerSetNotModified}

--> 097_sent_data.bin 
MsgId: 7572546517962164224
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516032684321}

<-- 098_received_data.bin 
MsgId: 7572546516034781481
Offset 88: {rpc_result#f35c6d01: req_msg_id: 7572546517859085324, result: *mtproto.TLMessagesStickers}

--> 099_sent_data.bin 
MsgId: 7572546517996524544
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516034781481}

<-- 0100_received_data.bin 
MsgId: 7572546516078821681
Offset 128: {rpc_result#f35c6d01: req_msg_id: 7572546517863379972, result: *mtproto.TLMessagesPeerDialogs}

--> 0101_sent_data.bin 
MsgId: 7572546518189798400
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516078821681}

<-- 0102_received_data.bin 
MsgId: 7572546516089307449
Offset 88: {rpc_result#f35c6d01: req_msg_id: 7572546517859085312, result: *mtproto.TLPeerNotifySettings}

--> 0103_sent_data.bin 
MsgId: 7572546518194093056
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516089307449}

--> 0104_sent_data.bin 
MsgId: 7572546518370186240
Offset 60: constructor:CRC32_langpack_getLanguages_800fd57d

<-- 0105_received_data.bin 
MsgId: 7572546516238205249
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546518370186240, result: %!s(<nil>)}

--> 0106_sent_data.bin 
MsgId: 7572546518378776576
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546516238205249}

--> 0107_sent_data.bin 
MsgId: 7572546518550575104
Offset 60: constructor:CRC32_help_getPremiumPromo

--> 0108_sent_data.bin 
MsgId: 7572546518550575108
Offset 64: constructor:CRC32_messages_getAvailableReactions

<-- 0109_received_data.bin 
MsgId: 7572546518524100937
Offset 84: {rpc_result#f35c6d01: req_msg_id: 7572546518550575108, result: *mtproto.TLMessagesAvailableReactions}

--> 0110_sent_data.bin 
MsgId: 7572546518572050432
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546518524100937}

<-- 0111_received_data.bin 
MsgId: 7572546518526198097
Offset 104: {rpc_result#f35c6d01: req_msg_id: 7572546518550575104, result: *mtproto.TLRpcError}

--> 0112_sent_data.bin 
MsgId: 7572546518576345088
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546518526198097}

--> 0113_sent_data.bin 
MsgId: 7572546518739553280
Offset 68: constructor:CRC32_messages_getAttachMenuBots

<-- 0114_received_data.bin 
MsgId: 7572546518616375641
Offset 104: {rpc_result#f35c6d01: req_msg_id: 7572546518739553280, result: *mtproto.TLRpcError}

--> 0115_sent_data.bin 
MsgId: 7572546518752438272
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546518616375641}

--> 0116_sent_data.bin 
MsgId: 7572546521071721472
Offset 60: constructor:CRC32_updates_getState

<-- 0117_received_data.bin 
MsgId: 7572546519763517793
Offset 92: {rpc_result#f35c6d01: req_msg_id: 7572546521071721472, result: *mtproto.TLUpdatesState}

--> 0118_sent_data.bin 
MsgId: 7572546521097490432
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519763517793}

--> 0119_sent_data.bin 
MsgId: 7572546521110375424
Offset 68: constructor:CRC32_messages_getAttachMenuBots

<-- 0120_received_data.bin 
MsgId: 7572546519776100713
Offset 104: {rpc_result#f35c6d01: req_msg_id: 7572546521110375424, result: *mtproto.TLRpcError}

--> 0121_sent_data.bin 
MsgId: 7572546521123260416
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519776100713}

--> 0122_sent_data.bin 
MsgId: 7572546521136145408
Offset 92: constructor:CRC32_messages_getStickerSet_c8a0ec74  stickerset:{predicate_name:"inputStickerSetShortName"  constructor:CRC32_inputStickerSetShortName  short_name:"tg_placeholders_android"}

--> 0123_sent_data.bin 
MsgId: 7572546521140440064
Offset 68: constructor:CRC32_contacts_getContacts

--> 0124_sent_data.bin 
MsgId: 7572546521140440068
Offset 92: constructor:CRC32_messages_getPeerDialogs  peers:{predicate_name:"inputDialogPeer"  constructor:CRC32_inputDialogPeer  peer:{predicate_name:"inputPeerUser"  constructor:CRC32_inputPeerUser  user_id:777004  access_hash:7860232582747881233}}

--> 0125_sent_data.bin 
MsgId: 7572546521140440072
Offset 64: constructor:CRC32_users_getFullUser  id:{predicate_name:"inputUserSelf"  constructor:CRC32_inputUserSelf}

--> 0126_sent_data.bin 
MsgId: 7572546521140440076
Offset 68: constructor:CRC32_messages_getFavedStickers

--> 0127_sent_data.bin 
MsgId: 7572546521140440080
Offset 80: constructor:CRC32_messages_getStickers  emoticon:"👋⭐️"

--> 0128_sent_data.bin 
MsgId: 7572546521144735744
Offset 88: constructor:CRC32_messages_getDialogs  exclude_pinned:true  offset_peer:{predicate_name:"inputPeerEmpty"  constructor:CRC32_inputPeerEmpty}  limit:100

--> 0129_sent_data.bin 
MsgId: 7572546521144735748
Offset 68: constructor:CRC32_messages_getFeaturedStickers

--> 0130_sent_data.bin 
MsgId: 7572546521144735752
Offset 68: constructor:CRC32_messages_getFeaturedEmojiStickers

--> 0131_sent_data.bin 
MsgId: 7572546521149030400
Offset 64: constructor:CRC32_messages_getAvailableReactions

--> 0132_sent_data.bin 
MsgId: 7572546521149030404
Offset 76: constructor:CRC32_messages_getStickerSet_c8a0ec74  stickerset:{predicate_name:"inputStickerSetDice"  constructor:CRC32_inputStickerSetDice  emoticon:"🎯"}

--> 0133_sent_data.bin 
MsgId: 7572546521149030408
Offset 76: constructor:CRC32_messages_getStickerSet_c8a0ec74  stickerset:{predicate_name:"inputStickerSetDice"  constructor:CRC32_inputStickerSetDice  emoticon:"🎲"}

--> 0134_sent_data.bin 
MsgId: 7572546521149030412
Offset 80: constructor:CRC32_contacts_getTopPeers  correspondents:true  bots_inline:true  limit:20

<-- 0135_received_data.bin 
MsgId: 7572546519790780785
Offset 88: {rpc_result#f35c6d01: req_msg_id: 7572546521140440080, result: *mtproto.TLMessagesStickers}

--> 0136_sent_data.bin 
MsgId: 7572546521153325056
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519790780785}

--> 0137_sent_data.bin 
MsgId: 7572546521187685376
Offset 68: constructor:CRC32_messages_getStickerSet_c8a0ec74  stickerset:{predicate_name:"inputStickerSetAnimatedEmoji"  constructor:CRC32_inputStickerSetAnimatedEmoji}

<-- 0138_received_data.bin 
MsgId: 7572546519811752313
Offset 128: {rpc_result#f35c6d01: req_msg_id: 7572546521140440068, result: *mtproto.TLMessagesPeerDialogs}

--> 0139_sent_data.bin 
MsgId: 7572546521204865024
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519811752313}

<-- 0140_received_data.bin 
MsgId: 7572546519813849473
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546521136145408, result: *mtproto.TLMessagesStickerSetNotModified}

--> 0141_sent_data.bin 
MsgId: 7572546521213455360
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519813849473}

<-- 0142_received_data.bin 
MsgId: 7572546519813849473
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546521136145408, result: *mtproto.TLMessagesStickerSetNotModified}

--> 0143_sent_data.bin 
MsgId: 7572546521226339328
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519818043785}

<-- 0144_received_data.bin 
MsgId: 7572546519839015313
Offset 188: {rpc_result#f35c6d01: req_msg_id: 7572546521140440072, result: *mtproto.TLUsersUserFull}

--> 0145_sent_data.bin 
MsgId: 7572546521277879296
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519839015313}

--> 0146_sent_data.bin 
MsgId: 7572546521277879300
Offset 60: constructor:CRC32_messages_getDialogFiltersF19ED96D

<-- 0147_received_data.bin 
MsgId: 7572546519845306777
Offset 108: {rpc_result#f35c6d01: req_msg_id: 7572546521144735744, result: *mtproto.TLMessagesDialogsSlice}

--> 0148_sent_data.bin 
MsgId: 7572546521307943936
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519845306777}

<-- 0149_received_data.bin 
MsgId: 7572546519845306777
Offset 108: {rpc_result#f35c6d01: req_msg_id: 7572546521144735744, result: *mtproto.TLMessagesDialogsSlice}

--> 0150_sent_data.bin 
MsgId: 7572546521346598912
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519847403937}

<-- 0151_received_data.bin 
MsgId: 7572546519845306777
Offset 108: {rpc_result#f35c6d01: req_msg_id: 7572546521144735744, result: *mtproto.TLMessagesDialogsSlice}

--> 0152_sent_data.bin 
MsgId: 7572546521355189248
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519849501097}

<-- 0153_received_data.bin 
MsgId: 7572546519845306777
Offset 108: {rpc_result#f35c6d01: req_msg_id: 7572546521144735744, result: *mtproto.TLMessagesDialogsSlice}

--> 0154_sent_data.bin 
MsgId: 7572546521359483904
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519849501105}

<-- 0155_received_data.bin 
MsgId: 7572546519845306777
Offset 108: {rpc_result#f35c6d01: req_msg_id: 7572546521144735744, result: *mtproto.TLMessagesDialogsSlice}

--> 0156_sent_data.bin 
MsgId: 7572546521359483908
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519851598265}

<-- 0157_received_data.bin 
MsgId: 7572546519853695425
Offset 84: {rpc_result#f35c6d01: req_msg_id: 7572546521149030400, result: *mtproto.TLMessagesAvailableReactions}

--> 0158_sent_data.bin 
MsgId: 7572546521363778560
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519853695425}

<-- 0159_received_data.bin 
MsgId: 7572546519853695425
Offset 84: {rpc_result#f35c6d01: req_msg_id: 7572546521149030400, result: *mtproto.TLMessagesAvailableReactions}

--> 0160_sent_data.bin 
MsgId: 7572546521372368896
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519855792585}

<-- 0161_received_data.bin 
MsgId: 7572546519853695425
Offset 84: {rpc_result#f35c6d01: req_msg_id: 7572546521149030400, result: *mtproto.TLMessagesAvailableReactions}

--> 0162_sent_data.bin 
MsgId: 7572546521411023872
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519855792593}

<-- 0163_received_data.bin 
MsgId: 7572546519853695425
Offset 84: {rpc_result#f35c6d01: req_msg_id: 7572546521149030400, result: *mtproto.TLMessagesAvailableReactions}

--> 0164_sent_data.bin 
MsgId: 7572546521411023876
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519857889753}

<-- 0165_received_data.bin 
MsgId: 7572546519897735649
Offset 104: {rpc_result#f35c6d01: req_msg_id: 7572546521277879300, result: *mtproto.TLRpcError}

--> 0166_sent_data.bin 
MsgId: 7572546521415318528
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519897735649}

--> 0167_sent_data.bin 
MsgId: 7572546521432498176
Offset 60: constructor:CRC32_contacts_getStatuses

--> 0168_sent_data.bin 
MsgId: 7572546521432498180

<-- 0169_received_data.bin 
MsgId: 7572546519931290091

<-- 0170_received_data.bin 
MsgId: 7572546519937581553
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546521432498176, result: %!s(<nil>)}

--> 0171_sent_data.bin 
MsgId: 7572546521453973504
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519937581553}

--> 0172_sent_data.bin 
MsgId: 7572546521458268160
Offset 60: constructor:CRC32_messages_getAllDrafts

<-- 0173_received_data.bin 
MsgId: 7572546519952261625
Offset 160: {rpc_result#f35c6d01: req_msg_id: 7572546521458268160, result: *mtproto.TLUpdates}

--> 0174_sent_data.bin 
MsgId: 7572546521492627456
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546519952261625}

--> 0175_sent_data.bin 
MsgId: 7572546530091152384

<-- 0176_received_data.bin 
MsgId: 7572546528554779139

--> 0177_sent_data.bin 
MsgId: 7572546538693971968

<-- 0178_received_data.bin 
MsgId: 7572546537151005195

--> 0179_sent_data.bin 
MsgId: 7572546547296791552

<-- 0180_received_data.bin 
MsgId: 7572546545747231251

--> 0181_sent_data.bin 
MsgId: 7572546555899611136

<-- 0182_received_data.bin 
MsgId: 7572546554343457307

--> 0183_sent_data.bin 
MsgId: 7572546567083705344

--> 0184_sent_data.bin 
MsgId: 7572546567088001024
Offset 64: constructor:CRC32_account_updateStatus  offline:{predicate_name:"boolTrue"  constructor:CRC32_boolTrue}

<-- 0185_received_data.bin 
MsgId: 7572546566399984163

<-- 0186_received_data.bin 
MsgId: 7572546566404178473
Offset 72: {rpc_result#f35c6d01: req_msg_id: 7572546567088001024, result: *mtproto.TLBoolTrue}

--> 0187_sent_data.bin 
MsgId: 7572546567105180672
Offset 76: data2:{predicate_name:"msgs_ack"  constructor:CRC32_msgs_ack  msg_ids:7572546566404178473}

--> 0188_sent_data.bin 
MsgId: 7572546576038712320

<-- 0189_received_data.bin 
MsgId: 7572546575166079539

--> 0190_sent_data.bin 
MsgId: 7572546584976539648

<-- 0191_received_data.bin 
MsgId: 7572546583925883451

