--> 0_sent_data.bin 
MsgId: 7574407945823199232
Offset 632:
TLInvokeWithLayer{
  Constructor: -627372787
  Layer: 156
  Query: [568 items]
}
  Query: constructor:CRC32_initConnection_c1cd5ea9  api_id:4  device_model:"Samsung Galaxy A31"  system_version:"SDK 30"  app_version:"9.5.6 (32379) pbeta"  system_lang_code:"en-us"  lang_pack:"android"  lang_code:"en"  params:{predicate_name:"jsonObject"  constructor:CRC32_jsonObject  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"device_token"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"__FIREBASE_GENERATING_SINCE_1763554277__"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"data"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"installer"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"android"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"package_id"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"org.chatengine.messenger.beta"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"tz_offset"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"perf_cat"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber  value_FLOAT64:3}}}  query:"}\xd5\x0f\x80\x8f\xd73\xfe6\xb7M\xb8\xb9\x07G\x89-Ú¯\xe4oß£N$\xe4\xb8\xf4\x865i:\x02\x82\x13\xf5&4\xd45\xc4HY\xd2\x02\xd9$\x108;\xc29\xa3\xe4\xcf\x0eØ¼\xb6]\x1bodÒ™\x17'U\xe4\xe9\x89É²c]\xd8î§±<\x8e\xee\xf3=\x02Ì¼a}\n#\x80\r\xb9\xfbDK\x17\x1585S\xee\xf3\xe0m\xa3t\x92\xf2{\xbb\xe7s\xc3B)7\x92-\xd9t/\xf6\x05\x12x|\x08m\x84r\x14:JÕ»VN/~GØ²)f\xfeUh\xd4\x0e\x02]\x06N\x9a;\xbb\x0e\xb5*k\xe9)~{ß¢\xc1I\x88\xbe_\xbdX\x11TF\x15\xc4\x06\xbba\x94\x82*.\x17"
    Query: constructor:CRC32_langpack_getLanguages_800fd57d

<-- 1_received_data.bin 
MsgId: 7574407945142665227
Offset 84:
TLNewSessionCreated{
  Data2: NewSession{
      PredicateName: "new_session_created"
      Constructor: -1631450872
      FirstMsgId: 7574407945823199232
      UniqueId: 1317378175479641425
      ServerSalt: 1439528782476675457
    }
}

<-- 2_received_data.bin 
MsgId: 7574407945142665227
Offset 84:
TLNewSessionCreated{
  Data2: NewSession{
      PredicateName: "new_session_created"
      Constructor: -1631450872
      FirstMsgId: 7574407945823199232
      UniqueId: 1317378175479641425
      ServerSalt: 1439528782476675457
    }
}

<-- 3_received_data.bin 
MsgId: 7574407945199288337
Offset 72:
TLRpcResult{
  ReqMsgId: 7574407945823199232
}

--> 4_sent_data.bin 
MsgId: 7574407954361594880
Offset 568:
TLInvokeWithLayer{
  Constructor: -627372787
  Layer: 156
  Query: [504 items]
}
  Query: constructor:CRC32_initConnection_c1cd5ea9  api_id:4  device_model:"Samsung Galaxy A31"  system_version:"SDK 30"  app_version:"9.5.6 (32379) pbeta"  system_lang_code:"en-us"  lang_pack:"android"  lang_code:"en"  params:{predicate_name:"jsonObject"  constructor:CRC32_jsonObject  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"device_token"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"__NO_GOOGLE_PLAY_SERVICES__"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"data"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"installer"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"android"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"package_id"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"org.chatengine.messenger.beta"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"tz_offset"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"perf_cat"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber  value_FLOAT64:3}}}  query:"&0\xb3\x1f\xeeÙ¼\x9dk\x9d\x17\x86H\xaf\xb8Kt\x8anO\xbe\xbd\xec\x9e\xf7\xb0a\xb6\xb8\x9dV`\x83Y\x8b>\x87\x96(t\xf1\xfe)\xbd3\x92\x17D\x07\x03k(\x8d\x1a_\xc4U\x0b0\x111\x80Í´\xd4*\n3\xe0\xff\x0f\xddq\x9d\xf6\x02=f\t\xf2ÕŸ\x13\x89&\x94X\x13\xa2\xbc\x9ck\x16\xc0\xa19\xb8\xa1\\\xb0\x85P\xcd\x06\xa8`\x8a\x18\xd8\x0b:\x82\xf1H\xac\xaa\ru\x98\x15:@\xec\x94\x1d\xb2|\xfc\xf5\xe2\x0eU\x17\xdd\x1c\xdc^t\x91\xee"
    Query: constructor:CRC32_help_getNearestDc

--> 5_sent_data.bin 
MsgId: 7574407954378774528
Offset 600:
TLInvokeWithLayer{
  Constructor: -627372787
  Layer: 156
  Query: [536 items]
}
  Query: constructor:CRC32_initConnection_c1cd5ea9  api_id:4  device_model:"Samsung Galaxy A31"  system_version:"SDK 30"  app_version:"9.5.6 (32379) pbeta"  system_lang_code:"en-us"  lang_pack:"android"  lang_code:"en"  params:{predicate_name:"jsonObject"  constructor:CRC32_jsonObject  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"device_token"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"__NO_GOOGLE_PLAY_SERVICES__"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"data"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"A08D7DC323DDF71EF3201944397E0D3CCE7D40847263E11F328B68BBE19229AB"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"installer"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"android"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"package_id"  value:{predicate_name:"jsonString"  constructor:CRC32_jsonString  value_STRING:"org.chatengine.messenger.beta"}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"tz_offset"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber}}  value_VECTORJSONOBJECTVALUE:{predicate_name:"jsonObjectValue"  constructor:CRC32_jsonObjectValue  key:"perf_cat"  value:{predicate_name:"jsonNumber"  constructor:CRC32_jsonNumber  value_FLOAT64:3}}}  query:"\xa8\x87Ws\x02en\x00\x00\x00\x00\x00\x9c\xfd\xbbF\xbfx'D\xea\xc4'#&\xdc#\x08\xe2\xd4]\xe59\x0b\xff\x96\x88\x00~Q\x0f\xe9\xb4\xe9\x19R\xfdS3\x90y\"0\xa1\xc0\xe0\x17\x97Yf\xad\x14\xa2qQ+=\xbbv\xa0a\x82O\xf9Z\xcbT\x80\xc4\xfd\xf9:F//u+Í¾\xf1\x14\"\xbb\xe0Q\xb0\xde<\x9fn\x11C\xfe\xf4Õ‰\xf2\x02\xd4\xea\xa0\xef\xe3\xda\xfc\xd0_E\xc4Ð\x1cN\xe08\xa9\x90\x02T\xaf\xabTI(T\xfe\xc3#*%\xbd\xb8#\xe35\n\x1d\xd2s\xc0\x18\xbd R,.<@q\xf3\xa8\xaa\xf9\xff\x8d\x0e[\xd7Y\x1c'\xb4"
    Query: constructor:CRC32_help_getCountriesList  lang_code:"en"

<-- 6_received_data.bin 
MsgId: 7574407953711628313
Offset 84:
TLRpcResult{
  ReqMsgId: 7574407954361594880
  Result: TLNearestDc{
      Data2: NearestDc{
            PredicateName: "nearestDc"
            Constructor: -1910892683
            Country: "CN"
            ThisDc: 1
            NearestDc: 1
          }
    }
}

<-- 7_received_data.bin 
MsgId: 7574407953715822625
Offset 84:
TLRpcResult{
  ReqMsgId: 7574407954378774528
  Result: TLHelpCountriesList{
      Data2: Help_CountriesList{
            PredicateName: "help_countriesList"
            Constructor: -2016381538
          }
    }
}

--> 8_sent_data.bin 
MsgId: 7574408029463392256

<-- 9_received_data.bin 
MsgId: 7574408027713830955

--> 10_sent_data.bin 
MsgId: 7574408066228313088
Offset 132:
TLAuthSendCode{
  Constructor: -1502141361
  PhoneNumber: "6282298219323"
  ApiId: 4
  ApiHash: "014b35b6184100b085b0d0572f9b5103"
  Settings: CodeSettings{
      PredicateName: "codeSettings"
      Constructor: -1390068360
    }
}

<-- 11_received_data.bin 
MsgId: 7574408065449984051
Offset 84:
TLNewSessionCreated{
  Data2: NewSession{
      PredicateName: "new_session_created"
      Constructor: -1631450872
      FirstMsgId: 7574408066228313088
      UniqueId: 8199832071928343449
      ServerSalt: 1439528782476675457
    }
}

<-- 12_received_data.bin 
MsgId: 7574408065449984051
Offset 84:
TLNewSessionCreated{
  Data2: NewSession{
      PredicateName: "new_session_created"
      Constructor: -1631450872
      FirstMsgId: 7574408066228313088
      UniqueId: 8199832071928343449
      ServerSalt: 1439528782476675457
    }
}

<-- 13_received_data.bin 
MsgId: 7574408065449984051
Offset 84:
TLNewSessionCreated{
  Data2: NewSession{
      PredicateName: "new_session_created"
      Constructor: -1631450872
      FirstMsgId: 7574408066228313088
      UniqueId: 8199832071928343449
      ServerSalt: 1439528782476675457
    }
}

<-- 14_received_data.bin 
MsgId: 7574408073983295555
Offset 144:
TLMsgContainer{
  Messages: [TLMessage2{
        MsgId: 7574407945142665227
        Seqno: 1
        Bytes: 28
        Object: TLNewSessionCreated{
                Data2: ...
              }
      }]
}

--> 15_sent_data.bin 
MsgId: 7574408076312895488
Offset 124:
TLAuthSignIn{
  Constructor: -1923962543
  PhoneNumber: "6282298219323"
  PhoneCodeHash: "ca87f629f5730ce2a350240e94e66706"
  PhoneCode_FLAGSTRING: StringValue{
      Value: "12345"
    }
}

<-- 16_received_data.bin 
MsgId: 7574408074773921865
Offset 76:
TLRpcResult{
  ReqMsgId: 7574408076312895488
  Result: TLAuthAuthorizationSignUpRequired{
      Data2: Auth_Authorization{
            PredicateName: "auth_authorizationSignUpRequired"
            Constructor: 1148485274
          }
    }
}

<-- 17_received_data.bin 
MsgId: 7574408082573230163
Offset 152:
TLMsgContainer{
  Messages: [TLMessage2{
        MsgId: 7574407953711628313
        Seqno: 5
        Bytes: 28
        Object: TLRpcResult{
                ReqMsgId: ...
                Result: ...
              }
      }, TLMessage2{
        MsgId: 7574407953715822625
        Seqno: 7
        Bytes: 28
        Object: TLRpcResult{
                ReqMsgId: ...
                Result: ...
              }
      }]
}

--> 18_sent_data.bin 
MsgId: 7574408111119310848
Offset 120:
TLAuthSignUp{
  Constructor: -2131827673
  PhoneNumber: "6282298219323"
  PhoneCodeHash: "ca87f629f5730ce2a350240e94e66706"
  FirstName: "U"
  LastName: "H"
}

--> 19_sent_data.bin 
MsgId: 7574408111119310852

<-- 20_received_data.bin 
MsgId: 7574408109345472603

<-- 21_received_data.bin 
MsgId: 7574408109444038753
Offset 140:
TLRpcResult{
  ReqMsgId: 7574408111119310848
  Result: TLAuthAuthorization{
      Data2: Auth_Authorization{
            PredicateName: "auth_authorization"
            Constructor: 782418132
            User: User{
                    PredicateName: ...
                    Constructor: ...
                    Id: ...
                    Self: ...
                    Contact: ...
                    MutualContact: ...
                    AccessHash: ...
                    FirstName: ...
                    LastName: ...
                    Phone: ...
                    Status: ...
                  }
          }
    }
}

--> 22_sent_data.bin 
MsgId: 7574408112502290432
Offset 60:
TLHelpGetPromoData{
  Constructor: -1063816159
}

<-- 23_received_data.bin 
MsgId: 7574408112218570857
Offset 76:
TLRpcResult{
  ReqMsgId: 7574408112502290432
  Result: TLHelpPromoDataEmpty{
      Data2: Help_PromoData{
            PredicateName: "help_promoDataEmpty"
            Constructor: -1728664459
            Expires: 1763557916
          }
    }
}

--> 24_sent_data.bin 
MsgId: 7574408112678383616
Offset 60:
TLHelpGetPromoData{
  Constructor: -1063816159
}

--> 25_sent_data.bin 
MsgId: 7574408112682679296
Offset 64:
TLAccountUpdateStatus{
  Constructor: 1713919532
  Offline: Bool{
      PredicateName: "boolFalse"
      Constructor: -1132882121
    }
}

--> 26_sent_data.bin 
MsgId: 7574408112686973952
Offset 60:
TLHelpGetTermsOfServiceUpdate{
  Constructor: 749019089
}

<-- 27_received_data.bin 
MsgId: 7574408112304554097
Offset 76:
TLRpcResult{
  ReqMsgId: 7574408112678383616
  Result: TLHelpPromoDataEmpty{
      Data2: Help_PromoData{
            PredicateName: "help_promoDataEmpty"
            Constructor: -1728664459
            Expires: 1763557916
          }
    }
}

--> 28_sent_data.bin 
MsgId: 7574408112717038592
Offset 64:
TLAccountGetNotifySettings{
  Constructor: 313765169
  Peer: InputNotifyPeer{
      PredicateName: "inputNotifyChats"
      Constructor: 1251338318
    }
}

--> 29_sent_data.bin 
MsgId: 7574408112721333248
Offset 64:
TLAccountGetNotifySettings{
  Constructor: 313765169
  Peer: InputNotifyPeer{
      PredicateName: "inputNotifyUsers"
      Constructor: 423314455
    }
}

--> 30_sent_data.bin 
MsgId: 7574408112725628928
Offset 64:
TLAccountGetNotifySettings{
  Constructor: 313765169
  Peer: InputNotifyPeer{
      PredicateName: "inputNotifyBroadcasts"
      Constructor: -1311015810
    }
}

--> 31_sent_data.bin 
MsgId: 7574408112729923584
Offset 60:
TLAccountGetContactSignUpNotification{
  Constructor: -1626880216
}

--> 32_sent_data.bin 
MsgId: 7574408112729923588
Offset 60:
TLHelpGetInviteText{
  Constructor: 1295590211
}

--> 33_sent_data.bin 
MsgId: 7574408112729923592
Offset 80:
TLMessagesGetStickers{
  Constructor: -710552671
  Emoticon: "ðŸ“‚â­ï¸"
}

--> 34_sent_data.bin 
MsgId: 7574408112734218240
Offset 68:
TLMessagesGetStickerSet{
  Constructor: -928977804
  Stickerset: InputStickerSet{
      PredicateName: "inputStickerSetPremiumGifts"
      Constructor: -930399486
    }
}

--> 35_sent_data.bin 
MsgId: 7574408112734218244
Offset 68:
TLMessagesGetStickerSet{
  Constructor: -928977804
  Stickerset: InputStickerSet{
      PredicateName: "inputStickerSetEmojiGenericAnimations"
      Constructor: 80008398
    }
}

--> 36_sent_data.bin 
MsgId: 7574408112734218248
Offset 64:
TLMessagesGetPinnedDialogs{
  Constructor: -692498958
}

<-- 37_received_data.bin 
MsgId: 7574408112323428473
Offset 72:
TLRpcResult{
  ReqMsgId: 7574408112682679296
  Result: TLBoolTrue{
      Data2: Bool{
            PredicateName: "boolTrue"
            Constructor: -1720552011
          }
    }
}

<-- 38_received_data.bin 
MsgId: 7574408112327622785
Offset 76:
TLRpcResult{
  ReqMsgId: 7574408112686973952
  Result: TLHelpTermsOfServiceUpdateEmpty{
      Data2: Help_TermsOfServiceUpdate{
            PredicateName: "help_termsOfServiceUpdateEmpty"
            Constructor: -483352705
            Expires: 1763557916
          }
    }
}

<-- 39_received_data.bin 
MsgId: 7574408112354885769
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112721333248
  Result: TLPeerNotifySettings{
      Data2: PeerNotifySettings{
            PredicateName: "peerNotifySettings"
            Constructor: -1472527322
            ShowPreviews: Bool{
                    PredicateName: ...
                    Constructor: ...
                  }
            Silent: Bool{
                    PredicateName: ...
                    Constructor: ...
                  }
            MuteUntil: Int32Value{
                  }
          }
    }
}

<-- 40_received_data.bin 
MsgId: 7574408112384245905
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408112734218248
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 41_received_data.bin 
MsgId: 7574408112388440217
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112729923592
  Result: TLMessagesStickers{
      Data2: Messages_Stickers{
            PredicateName: "messages_stickers"
            Constructor: 816245886
          }
    }
}

<-- 42_received_data.bin 
MsgId: 7574408112388440217
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112729923592
  Result: TLMessagesStickers{
      Data2: Messages_Stickers{
            PredicateName: "messages_stickers"
            Constructor: 816245886
          }
    }
}

<-- 43_received_data.bin 
MsgId: 7574408112388440217
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112729923592
  Result: TLMessagesStickers{
      Data2: Messages_Stickers{
            PredicateName: "messages_stickers"
            Constructor: 816245886
          }
    }
}

<-- 44_received_data.bin 
MsgId: 7574408112388440217
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112729923592
  Result: TLMessagesStickers{
      Data2: Messages_Stickers{
            PredicateName: "messages_stickers"
            Constructor: 816245886
          }
    }
}

<-- 45_received_data.bin 
MsgId: 7574408112388440217
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112729923592
  Result: TLMessagesStickers{
      Data2: Messages_Stickers{
            PredicateName: "messages_stickers"
            Constructor: 816245886
          }
    }
}

<-- 46_received_data.bin 
MsgId: 7574408112388440217
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112729923592
  Result: TLMessagesStickers{
      Data2: Messages_Stickers{
            PredicateName: "messages_stickers"
            Constructor: 816245886
          }
    }
}

<-- 47_received_data.bin 
MsgId: 7574408112388440217
Offset 88:
TLRpcResult{
  ReqMsgId: 7574408112729923592
  Result: TLMessagesStickers{
      Data2: Messages_Stickers{
            PredicateName: "messages_stickers"
            Constructor: 816245886
          }
    }
}

--> 48_sent_data.bin 
MsgId: 7574408113348399104
Offset 60:
TLLangpackGetLanguages{
  Constructor: -2146445955
}

<-- 49_received_data.bin 
MsgId: 7574408112629612753
Offset 72:
TLRpcResult{
  ReqMsgId: 7574408113348399104
}

--> 50_sent_data.bin 
MsgId: 7574408113550262272
Offset 60:
TLHelpGetPremiumPromo{
  Constructor: -1206152236
}

--> 51_sent_data.bin 
MsgId: 7574408113554556928
Offset 64:
TLMessagesGetAvailableReactions{
  Constructor: 417243308
}

<-- 52_received_data.bin 
MsgId: 7574408112732373209
Offset 84:
TLRpcResult{
  ReqMsgId: 7574408113554556928
  Result: TLMessagesAvailableReactions{
      Data2: Messages_AvailableReactions{
            PredicateName: "messages_availableReactions"
            Constructor: 1989032621
          }
    }
}

<-- 53_received_data.bin 
MsgId: 7574408112734470369
Offset 104:
TLRpcResult{
  ReqMsgId: 7574408113550262272
  Result: TLRpcError{
      Data2: RpcError{
            PredicateName: "rpc_error"
            Constructor: 558156313
            ErrorCode: 400
            ErrorMessage: "ERR_ENTERPRISE_IS_BLOCKED"
          }
    }
}

--> 54_sent_data.bin 
MsgId: 7574408113743536128
Offset 68:
TLMessagesGetAttachMenuBots{
  Constructor: 385663691
}

<-- 55_received_data.bin 
MsgId: 7574408112824647913
Offset 104:
TLRpcResult{
  ReqMsgId: 7574408113743536128
  Result: TLRpcError{
      Data2: RpcError{
            PredicateName: "rpc_error"
            Constructor: 558156313
            ErrorCode: 400
            ErrorMessage: "ERR_ENTERPRISE_IS_BLOCKED"
          }
    }
}

--> 56_sent_data.bin 
MsgId: 7574408116337695744
Offset 60:
TLUpdatesGetState{
  Constructor: -304838614
}

<-- 57_received_data.bin 
MsgId: 7574408116299628785
Offset 92:
TLRpcResult{
  ReqMsgId: 7574408116337695744
  Result: TLUpdatesState{
      Data2: Updates_State{
            PredicateName: "updates_state"
            Constructor: -1519637954
            Pts: 1
            Date: 1763554317
            Seq: -1
          }
    }
}

--> 58_sent_data.bin 
MsgId: 7574408116376350720
Offset 68:
TLMessagesGetAttachMenuBots{
  Constructor: 385663691
}

<-- 59_received_data.bin 
MsgId: 7574408116308017401
Offset 104:
TLRpcResult{
  ReqMsgId: 7574408116376350720
  Result: TLRpcError{
      Data2: RpcError{
            PredicateName: "rpc_error"
            Constructor: 558156313
            ErrorCode: 400
            ErrorMessage: "ERR_ENTERPRISE_IS_BLOCKED"
          }
    }
}

--> 60_sent_data.bin 
MsgId: 7574408116397826048
Offset 92:
TLMessagesGetStickerSet{
  Constructor: -928977804
  Stickerset: InputStickerSet{
      PredicateName: "inputStickerSetShortName"
      Constructor: -2044933984
      ShortName: "tg_placeholders_android"
    }
}

--> 61_sent_data.bin 
MsgId: 7574408116397826052
Offset 68:
TLContactsGetContacts{
  Constructor: 1574346258
}

--> 62_sent_data.bin 
MsgId: 7574408116402120704
Offset 92:
TLMessagesGetPeerDialogs{
  Constructor: -462373635
  Peers: [InputDialogPeer{
        PredicateName: "inputDialogPeer"
        Constructor: -55902537
        Peer: InputPeer{
                PredicateName: ...
                Constructor: ...
                UserId: ...
                AccessHash: ...
              }
      }]
}

--> 63_sent_data.bin 
MsgId: 7574408116402120708
Offset 64:
TLUsersGetFullUser{
  Constructor: -1240508136
  Id: InputUser{
      PredicateName: "inputUserSelf"
      Constructor: -138301121
    }
}

--> 64_sent_data.bin 
MsgId: 7574408116406415360
Offset 88:
TLMessagesGetDialogs{
  Constructor: -1594569905
  ExcludePinned: true
  OffsetPeer: InputPeer{
      PredicateName: "inputPeerEmpty"
      Constructor: 2134579434
    }
  Limit: 100
}

--> 65_sent_data.bin 
MsgId: 7574408116406415364
Offset 68:
TLMessagesGetFavedStickers{
  Constructor: 82946729
}

--> 66_sent_data.bin 
MsgId: 7574408116410711040
Offset 80:
TLMessagesGetStickers{
  Constructor: -710552671
  Emoticon: "ðŸ‘‹â­ï¸"
}

--> 67_sent_data.bin 
MsgId: 7574408116410711044
Offset 68:
TLMessagesGetFeaturedStickers{
  Constructor: 1685588756
}

--> 68_sent_data.bin 
MsgId: 7574408116410711048
Offset 68:
TLMessagesGetFeaturedEmojiStickers{
  Constructor: 248473398
}

--> 69_sent_data.bin 
MsgId: 7574408116415005696
Offset 64:
TLMessagesGetAvailableReactions{
  Constructor: 417243308
}

--> 70_sent_data.bin 
MsgId: 7574408116415005700
Offset 76:
TLMessagesGetStickerSet{
  Constructor: -928977804
  Stickerset: InputStickerSet{
      PredicateName: "inputStickerSetDice"
      Constructor: -427863538
      Emoticon: "ðŸŽ¯"
    }
}

--> 71_sent_data.bin 
MsgId: 7574408116415005704
Offset 76:
TLMessagesGetStickerSet{
  Constructor: -928977804
  Stickerset: InputStickerSet{
      PredicateName: "inputStickerSetDice"
      Constructor: -427863538
      Emoticon: "ðŸŽ²"
    }
}

<-- 72_received_data.bin 
MsgId: 7574408116320600321
Offset 72:
TLRpcResult{
  ReqMsgId: 7574408116397826048
  Result: TLMessagesStickerSetNotModified{
      Data2: Messages_StickerSet{
            PredicateName: "messages_stickerSetNotModified"
            Constructor: -738646805
          }
    }
}

<-- 73_received_data.bin 
MsgId: 7574408116333183241
Offset 108:
TLRpcResult{
  ReqMsgId: 7574408116406415360
  Result: TLMessagesDialogsSlice{
      Data2: Messages_Dialogs{
            PredicateName: "messages_dialogsSlice"
            Constructor: 1910543603
          }
    }
}

<-- 74_received_data.bin 
MsgId: 7574408116341571857
Offset 92:
TLRpcResult{
  ReqMsgId: 7574408116397826052
  Result: TLContactsContacts{
      Data2: Contacts_Contacts{
            PredicateName: "contacts_contacts"
            Constructor: -353862078
          }
    }
}

<-- 75_received_data.bin 
MsgId: 7574408116362543385
Offset 188:
TLRpcResult{
  ReqMsgId: 7574408116402120708
  Result: TLUsersUserFull{
      Data2: Users_UserFull{
            PredicateName: "users_userFull"
            Constructor: 997004590
            FullUser: UserFull{
                    PredicateName: ...
                    Constructor: ...
                    CanPinMessage: ...
                    Id: ...
                    Settings: ...
                    NotifySettings: ...
                  }
            Users: [...]
          }
    }
}

--> 76_sent_data.bin 
MsgId: 7574408116595394560
Offset 80:
TLContactsGetTopPeers{
  Constructor: -1758168906
  Correspondents: true
  BotsInline: true
  Limit: 20
}

--> 77_sent_data.bin 
MsgId: 7574408116599689216
Offset 68:
TLMessagesGetStickerSet{
  Constructor: -928977804
  Stickerset: InputStickerSet{
      PredicateName: "inputStickerSetAnimatedEmoji"
      Constructor: 42402760
    }
}

--> 78_sent_data.bin 
MsgId: 7574408116599689220
Offset 60:
TLMessagesGetAllDrafts{
  Constructor: 1782549861
}

--> 79_sent_data.bin 
MsgId: 7574408116599689224
Offset 60:
TLMessagesGetDialogFiltersF19ED96D{
  Constructor: -241247891
}

<-- 80_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 81_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 82_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 83_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 84_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 85_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 86_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 87_received_data.bin 
MsgId: 7574408116385612065
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408116402120704
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 88_received_data.bin 
MsgId: 7574408116473692513
Offset 104:
TLRpcResult{
  ReqMsgId: 7574408116599689224
  Result: TLRpcError{
      Data2: RpcError{
            PredicateName: "rpc_error"
            Constructor: 558156313
            ErrorCode: 400
            ErrorMessage: "ERR_ENTERPRISE_IS_BLOCKED"
          }
    }
}

<-- 89_received_data.bin 
MsgId: 7574408116475789673
Offset 72:
TLRpcResult{
  ReqMsgId: 7574408116599689216
  Result: TLMessagesStickerSetNotModified{
      Data2: Messages_StickerSet{
            PredicateName: "messages_stickerSetNotModified"
            Constructor: -738646805
          }
    }
}

<-- 90_received_data.bin 
MsgId: 7574408116490469745
Offset 160:
TLRpcResult{
  ReqMsgId: 7574408116599689220
  Result: TLUpdates{
      Data2: Updates{
            PredicateName: "updates"
            Constructor: 1957577280
            Users: [...]
          }
    }
}

<-- 91_received_data.bin 
MsgId: 7574408116492566905
Offset 96:
TLRpcResult{
  ReqMsgId: 7574408116595394560
  Result: TLContactsTopPeers{
      Data2: Contacts_TopPeers{
            PredicateName: "contacts_topPeers"
            Constructor: 1891070632
          }
    }
}

--> 92_sent_data.bin 
MsgId: 7574408116797257728
Offset 60:
TLContactsGetStatuses{
  Constructor: -995929106
}

<-- 93_received_data.bin 
MsgId: 7574408116521927041
Offset 72:
TLRpcResult{
  ReqMsgId: 7574408116797257728
}

--> 94_sent_data.bin 
MsgId: 7574408147029532672
Offset 92:
TLMessagesGetPeerDialogs{
  Constructor: -462373635
  Peers: [InputDialogPeer{
        PredicateName: "inputDialogPeer"
        Constructor: -55902537
        Peer: InputPeer{
                PredicateName: ...
                Constructor: ...
                UserId: ...
                AccessHash: ...
              }
      }]
}

--> 95_sent_data.bin 
MsgId: 7574408147029532676
Offset 64:
TLUsersGetFullUser{
  Constructor: -1240508136
  Id: InputUser{
      PredicateName: "inputUserSelf"
      Constructor: -138301121
    }
}

--> 96_sent_data.bin 
MsgId: 7574408147029532680
Offset 60:
TLMessagesGetSuggestedDialogFilters{
  Constructor: -1566780372
}

--> 97_sent_data.bin 
MsgId: 7574408147038121984
Offset 60:
TLAccountGetPassword{
  Constructor: 1418342645
}

--> 98_sent_data.bin 
MsgId: 7574408147042417664
Offset 124:
TLMessagesGetSearchCounters{
  Constructor: 11435201
  Peer: InputPeer{
      PredicateName: "inputPeerUser"
      Constructor: -571955892
      UserId: 777009
      AccessHash: 7748176802034418738
    }
  Filters: [MessagesFilter{
        PredicateName: "inputMessagesFilterPhotoVideo"
        Constructor: 1458172132
      }, MessagesFilter{
        PredicateName: "inputMessagesFilterDocument"
        Constructor: -1629621880
      }, MessagesFilter{
        PredicateName: "inputMessagesFilterRoundVoice"
        Constructor: 2054952868
      }, MessagesFilter{
        PredicateName: "inputMessagesFilterUrl"
        Constructor: 2129714567
      }, MessagesFilter{
        PredicateName: "inputMessagesFilterMusic"
        Constructor: 928101534
      }, MessagesFilter{
        PredicateName: "inputMessagesFilterGif"
        Constructor: -3644025
      }, MessagesFilter{
        PredicateName: "inputMessagesFilterPhotos"
        Constructor: -1777752804
      }, MessagesFilter{
        PredicateName: "inputMessagesFilterVideo"
        Constructor: -1614803355
      }]
}

<-- 99_received_data.bin 
MsgId: 7574408146660098441
Offset 104:
TLRpcResult{
  ReqMsgId: 7574408147029532680
  Result: TLRpcError{
      Data2: RpcError{
            PredicateName: "rpc_error"
            Constructor: 558156313
            ErrorCode: 400
            ErrorMessage: "ERR_ENTERPRISE_IS_BLOCKED"
          }
    }
}

<-- 100_received_data.bin 
MsgId: 7574408146687361425
Offset 128:
TLRpcResult{
  ReqMsgId: 7574408147029532672
  Result: TLMessagesPeerDialogs{
      Data2: Messages_PeerDialogs{
            PredicateName: "messages_peerDialogs"
            Constructor: 863093588
            State: Updates_State{
                    PredicateName: ...
                    Constructor: ...
                    Pts: ...
                    Date: ...
                    Seq: ...
                  }
          }
    }
}

<-- 101_received_data.bin 
MsgId: 7574408146702041497
Offset 188:
TLRpcResult{
  ReqMsgId: 7574408147029532676
  Result: TLUsersUserFull{
      Data2: Users_UserFull{
            PredicateName: "users_userFull"
            Constructor: 997004590
            FullUser: UserFull{
                    PredicateName: ...
                    Constructor: ...
                    CanPinMessage: ...
                    Id: ...
                    Settings: ...
                    NotifySettings: ...
                  }
            Users: [...]
          }
    }
}

<-- 102_received_data.bin 
MsgId: 7574408146731401633
Offset 72:
TLRpcResult{
  ReqMsgId: 7574408147042417664
}

<-- 103_received_data.bin 
MsgId: 1448505421666700656

--> 104_sent_data.bin 
MsgId: 7574408147325885440
Offset 60:
TLAccountGetAccountTTL{
  Constructor: 150761757
}

--> 105_sent_data.bin 
MsgId: 7574408147330180096
Offset 60:
TLAccountGetGlobalPrivacySettings{
  Constructor: -349483786
}

--> 106_sent_data.bin 
MsgId: 7574408147330180100
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyStatusTimestamp"
      Constructor: 1335282456
    }
}

--> 107_sent_data.bin 
MsgId: 7574408147334474752
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyChatInvite"
      Constructor: -1107622874
    }
}

--> 108_sent_data.bin 
MsgId: 7574408147334474756
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyPhoneCall"
      Constructor: -88417185
    }
}

--> 109_sent_data.bin 
MsgId: 7574408147334474760
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyPhoneP2P"
      Constructor: -610373422
    }
}

--> 110_sent_data.bin 
MsgId: 7574408147334474764
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyProfilePhoto"
      Constructor: 1461304012
    }
}

--> 111_sent_data.bin 
MsgId: 7574408147334474768
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyForwards"
      Constructor: -1529000952
    }
}

--> 112_sent_data.bin 
MsgId: 7574408147334474772
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyPhoneNumber"
      Constructor: 55761658
    }
}

--> 113_sent_data.bin 
MsgId: 7574408147338770432
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyAddedByPhone"
      Constructor: -786326563
    }
}

--> 114_sent_data.bin 
MsgId: 7574408147338770436
Offset 64:
TLAccountGetPrivacy{
  Constructor: -623130288
  Key: InputPrivacyKey{
      PredicateName: "inputPrivacyKeyVoiceMessages"
      Constructor: -1360618136
    }
}

<-- 115_received_data.bin 
MsgId: 7574408146827870641
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147334474760
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

<-- 116_received_data.bin 
MsgId: 7574408146844647865
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147330180100
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

--> 117_sent_data.bin 
MsgId: 7574408147428964352
Offset 128:
TLMessagesSearch{
  Constructor: -1593989278
  Peer: InputPeer{
      PredicateName: "inputPeerUser"
      Constructor: -571955892
      UserId: 777009
      AccessHash: 7748176802034418738
    }
  Filter: MessagesFilter{
      PredicateName: "inputMessagesFilterPhotoVideo"
      Constructor: 1458172132
    }
  Limit: 50
}

<-- 118_received_data.bin 
MsgId: 7574408146855133633
Offset 76:
TLRpcResult{
  ReqMsgId: 7574408147325885440
  Result: TLAccountDaysTTL{
      Data2: AccountDaysTTL{
            PredicateName: "accountDaysTTL"
            Constructor: -1194283041
            Days: 180
          }
    }
}

<-- 119_received_data.bin 
MsgId: 7574408146869813705
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147334474752
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

--> 120_sent_data.bin 
MsgId: 7574408147489093632
Offset 92:
TLMessagesGetWebPage32CA8F91{
  Constructor: 852135825
  Url: "https://teamgram.org/faq"
}

<-- 121_received_data.bin 
MsgId: 7574408146886590929
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147338770432
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

<-- 122_received_data.bin 
MsgId: 7574408146901271001
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147334474764
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

--> 123_sent_data.bin 
MsgId: 7574408147553518592
Offset 80:
TLPhotosGetUserPhotos{
  Constructor: -1848823128
  UserId: InputUser{
      PredicateName: "inputUserSelf"
      Constructor: -138301121
    }
  Limit: 80
}

<-- 124_received_data.bin 
MsgId: 7574408146913853921
Offset 80:
TLRpcResult{
  ReqMsgId: 7574408147330180096
  Result: TLGlobalPrivacySettings{
      Data2: GlobalPrivacySettings{
            PredicateName: "globalPrivacySettings"
            Constructor: -1096616924
            ArchiveAndMuteNewNoncontactPeers_FLAGBOOL: Bool{
                    PredicateName: ...
                    Constructor: ...
                  }
          }
    }
}

<-- 125_received_data.bin 
MsgId: 7574408146928533993
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147334474756
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

<-- 126_received_data.bin 
MsgId: 7574408146943214065
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147334474768
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

<-- 127_received_data.bin 
MsgId: 7574408146955796985
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147334474772
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

<-- 128_received_data.bin 
MsgId: 7574408146964185601
Offset 164:
TLRpcResult{
  ReqMsgId: 7574408147338770436
  Result: TLAccountPrivacyRules{
      Data2: Account_PrivacyRules{
            PredicateName: "account_privacyRules"
            Constructor: 1352683077
            Rules: [...]
            Users: [...]
          }
    }
}

<-- 129_received_data.bin 
MsgId: 7574408146978865673
Offset 160:
TLRpcResult{
  ReqMsgId: 7574408147428964352
  Result: TLMessagesMessages{
      Data2: Messages_Messages{
            PredicateName: "messages_messages"
            Constructor: -1938715001
            Users: [...]
          }
    }
}

<-- 130_received_data.bin 
MsgId: 7574408146980962833
Offset 104:
TLRpcResult{
  ReqMsgId: 7574408147489093632
  Result: TLRpcError{
      Data2: RpcError{
            PredicateName: "rpc_error"
            Constructor: 558156313
            ErrorCode: 400
            ErrorMessage: "ERR_ENTERPRISE_IS_BLOCKED"
          }
    }
}

<-- 131_received_data.bin 
MsgId: 7574408146980962833
Offset 104:
TLRpcResult{
  ReqMsgId: 7574408147489093632
  Result: TLRpcError{
      Data2: RpcError{
            PredicateName: "rpc_error"
            Constructor: 558156313
            ErrorCode: 400
            ErrorMessage: "ERR_ENTERPRISE_IS_BLOCKED"
          }
    }
}

--> 132_sent_data.bin 
MsgId: 7574408148004490240
Offset 92:
TLMessagesGetSearchResultsPositions{
  Constructor: 1855292323
  Peer: InputPeer{
      PredicateName: "inputPeerUser"
      Constructor: -571955892
      UserId: 777009
      AccessHash: 7748176802034418738
    }
  Filter: MessagesFilter{
      PredicateName: "inputMessagesFilterPhotoVideo"
      Constructor: 1458172132
    }
  Limit: 100
}

--> 133_sent_data.bin 
MsgId: 7574408148008784896
Offset 92:
TLMessagesGetSearchResultsPositions{
  Constructor: 1855292323
  Peer: InputPeer{
      PredicateName: "inputPeerUser"
      Constructor: -571955892
      UserId: 777009
      AccessHash: 7748176802034418738
    }
  Filter: MessagesFilter{
      PredicateName: "inputMessagesFilterDocument"
      Constructor: -1629621880
    }
  Limit: 100
}

--> 134_sent_data.bin 
MsgId: 7574408148008784900
Offset 92:
TLMessagesGetSearchResultsPositions{
  Constructor: 1855292323
  Peer: InputPeer{
      PredicateName: "inputPeerUser"
      Constructor: -571955892
      UserId: 777009
      AccessHash: 7748176802034418738
    }
  Filter: MessagesFilter{
      PredicateName: "inputMessagesFilterRoundVoice"
      Constructor: 2054952868
    }
  Limit: 100
}

--> 135_sent_data.bin 
MsgId: 7574408148008784904
Offset 92:
TLMessagesGetSearchResultsPositions{
  Constructor: 1855292323
  Peer: InputPeer{
      PredicateName: "inputPeerUser"
      Constructor: -571955892
      UserId: 777009
      AccessHash: 7748176802034418738
    }
  Filter: MessagesFilter{
      PredicateName: "inputMessagesFilterMusic"
      Constructor: 928101534
    }
  Limit: 100
}

<-- 136_received_data.bin 
MsgId: 7574408147142443553
Offset 84:
TLRpcResult{
  ReqMsgId: 7574408148004490240
  Result: TLMessagesSearchResultsPositions{
      Data2: Messages_SearchResultsPositions{
            PredicateName: "messages_searchResultsPositions"
            Constructor: 1404185519
          }
    }
}

<-- 137_received_data.bin 
MsgId: 7574408147144540713
Offset 84:
TLRpcResult{
  ReqMsgId: 7574408148008784904
  Result: TLMessagesSearchResultsPositions{
      Data2: Messages_SearchResultsPositions{
            PredicateName: "messages_searchResultsPositions"
            Constructor: 1404185519
          }
    }
}

<-- 138_received_data.bin 
MsgId: 7574408147144540713
Offset 84:
TLRpcResult{
  ReqMsgId: 7574408148008784904
  Result: TLMessagesSearchResultsPositions{
      Data2: Messages_SearchResultsPositions{
            PredicateName: "messages_searchResultsPositions"
            Constructor: 1404185519
          }
    }
}

<-- 139_received_data.bin 
MsgId: 7574408147148735033
Offset 84:
TLRpcResult{
  ReqMsgId: 7574408148008784900
  Result: TLMessagesSearchResultsPositions{
      Data2: Messages_SearchResultsPositions{
            PredicateName: "messages_searchResultsPositions"
            Constructor: 1404185519
          }
    }
}

<-- 140_received_data.bin 
MsgId: 7574408194242380355
Offset 196:
TLMsgContainer{
  Messages: [TLMessage2{
        MsgId: 7574408065449984051
        Seqno: 1
        Bytes: 28
        Object: TLNewSessionCreated{
                Data2: ...
              }
      }, TLMessage2{
        MsgId: 7574408065475149881
        Seqno: 3
        Bytes: 72
        Object: TLRpcResult{
                ReqMsgId: ...
                Result: ...
              }
      }]
}

--> 141_sent_data.bin 
MsgId: 7574408194978547712

<-- 142_received_data.bin 
MsgId: 7574408194246574667

<-- 143_received_data.bin 
MsgId: 7574408202832314963
Offset 144:
TLMsgContainer{
  Messages: [TLMessage2{
        MsgId: 7574407945142665227
        Seqno: 1
        Bytes: 28
        Object: TLNewSessionCreated{
                Data2: ...
              }
      }]
}

<-- 144_received_data.bin 
MsgId: 7574408074773921865
Offset 76:
TLRpcResult{
  ReqMsgId: 7574408076312895488
  Result: TLAuthAuthorizationSignUpRequired{
      Data2: Auth_Authorization{
            PredicateName: "auth_authorizationSignUpRequired"
            Constructor: 1148485274
          }
    }
}

<-- 145_received_data.bin 
MsgId: 7574408211420152411
Offset 152:
TLMsgContainer{
  Messages: [TLMessage2{
        MsgId: 7574407953711628313
        Seqno: 5
        Bytes: 28
        Object: TLRpcResult{
                ReqMsgId: ...
                Result: ...
              }
      }, TLMessage2{
        MsgId: 7574407953715822625
        Seqno: 7
        Bytes: 28
        Object: TLRpcResult{
                ReqMsgId: ...
                Result: ...
              }
      }]
}

<-- 146_received_data.bin 
MsgId: 7574408109444038753
Offset 140:
TLRpcResult{
  ReqMsgId: 7574408111119310848
  Result: TLAuthAuthorization{
      Data2: Auth_Authorization{
            PredicateName: "auth_authorization"
            Constructor: 782418132
            User: User{
                    PredicateName: ...
                    Constructor: ...
                    Id: ...
                    Self: ...
                    Contact: ...
                    MutualContact: ...
                    AccessHash: ...
                    FirstName: ...
                    LastName: ...
                    Phone: ...
                    Status: ...
                  }
          }
    }
}

