
--- Pair 1 ---
REQ: TL_langpack_getLanguages : {}
RES: Vector : {"objects":[{"flags":1,"lang_code":"en","name":"English","native_name":"English","official":true,"plural_code":"en","rtl":false,"strings_count":5744,"translated_count":5744,"translations_url":"https://translations.telegram.org/en/"},{"base_lang_code":"zh-hans-raw","flags":2,"lang_code":"classic-zh-cn","name":"Chinese (Simplified, @zh_CN)","native_name":"简体中文 (@zh_CN 版)","official":false,"plural_code":"zh","rtl":false,"strings_count":5744,"translated_count":5744,"translations_url":"https://translations.telegram.org/classic-zh-cn/"},{"flags":12,"lang_code":"fa-raw","name":"Persian","native_name":"فارسی (beta)","official":false,"plural_code":"fa","rtl":true,"strings_count":5744,"translated_count":5045,"translations_url":"https://translations.telegram.org/fa/"}]}

--- Pair 2 ---
REQ: TL_langpack_getLangPack : {"lang_code":"en"}
RES: TL_langPackDifference : {"from_version":0,"lang_code":"en","strings":[{"flags":0,"key":"AppName","value":"Teamgram"},{"flags":0,"key":"AppNameBeta","value":"Teamgram"},{"flags":0,"key":"LanguageName","value":"English"},{"flags":0,"key":"English","value":"English"},{"flags":0,"key":"LanguageNameInEnglish","value":"English"},{"flags":0,"key":"LanguageCode","value":"en"},{"flags":0,"key":"ContinueOnThisLanguage","value":"Continue in English"},{"flags":0,"key":"YourPhone","value":"Your Phone"},{"flags":0,"key":"StartText","value":"Please confirm your country code\nand enter your phone number."},{"flags":0,"key":"ChooseCountry","value":"Choose a country"},{"flags":0,"key":"WrongCountry","value":"Invalid country code"},{"flags":0,"key":"AccountAlreadyLoggedIn","value":"This account is already logged in from this app."},{"flags":0,"key":"AccountSwitch","value":"Switch"},{"flags":0,"key":"SyncContacts","value":"Sync Contacts"},{"flags":0,"key":"SyncContactsOn","value":"Contacts from this device will be added to this account."},{"flags":0,"key":"SyncContactsOff","value":"Contacts from this device will not be added to this account."},{"flags":0,"key":"SyncContactsInfoOn","value":"Contacts from this device will be added to your account."},{"flags":0,"key":"SyncContactsInfoOff","value":"Turn on to continuously sync contacts from this device with your account."},{"flags":0,"key":"SyncContactsAdded","value":"Contacts from this device were added to your account."},{"flags":0,"key":"YourCode","value":"Phone verification"},{"flags":0,"key":"SentSmsCode","value":"We’ve sent an SMS with an activation code to your phone **%1$s**."},{"flags":0,"key":"SentAppCode","value":"We\\\u0027ve sent the code to the **Teamgram** app on your other device."},{"flags":0,"key":"SentAppCodeTitle","value":"Check your Teamgram messages"},{"flags":0,"key":"SentSmsCodeTitle","value":"Enter code"},{"flags":0,"key":"SentCallCode","value":"We\\\u0027re calling your phone **%1$s**.\n\nDon\\\u0027t accept the call. Teamgram will process everything automatically."},{"flags":0,"key":"SentCallOnly","value":"Calling your phone **%1$s** to dictate the code."},{"flags":0,"key":"CallText","value":"Teamgram will call you in %1$d:%2$02d"},{"flags":0,"key":"SmsText","value":"Sending you an SMS in %1$d:%2$02d"},{"flags":0,"key":"Calling","value":"Calling you..."},{"flags":0,"key":"SendingSms","value":"Sending SMS..."},{"flags":0,"key":"Code","value":"Code"},{"flags":0,"key":"WrongNumber","value":"Wrong number?"},{"flags":0,"key":"DidNotGetTheCode","value":"Didn\\\u0027t get the code?"},{"flags":0,"key":"DidNotGetTheCodeSms","value":"Tap to get a code via SMS"},{"flags":0,"key":"CancelAccountReset","value":"Cancel account reset"},{"flags":0,"key":"CancelAccountResetInfo2","value":"Somebody with access to **%1$s** has requested to delete your Teamgram account and reset your 2-Step Verification password.\n\nIf this wasn\\\u0027t you, please enter the code we\\\u0027ve just sent you via SMS. You can also cancel this by *changing your phone number*."},{"flags":0,"key":"ResetAccount","value":"Reset account"},{"flags":0,"key":"ResetAccountInfo","value":"Since the account **%1$s** is active and protected by a password, it will be deleted in 1 week. This delay is required for security purposes.\n\nYou can cancel this process anytime."},{"flags":0,"key":"ResetAccountStatus","value":"You\\\u0027ll be able to reset your account in:"},{"flags":0,"key":"ResetAccountCancelledAlert","value":"Your recent attempts to reset this account have been canceled by its active user. Please try again in 7 days."},{"flags":0,"key":"ResetAccountButton","value":"RESET ACCOUNT"},{"flags":0,"key":"CancelLinkExpired","value":"Link is invalid or expired."},{"flags":0,"key":"CancelLinkSuccess","value":"The deletion process was canceled for your account %1$s. You may close this window now."},{"flags":0,"key":"OtherLoginCode","value":"Your login code is **%1$s**. Enter it in the Teamgram app where you are trying to log in.\n\nDo not give this code to anyone."}

--- Pair 3 ---
REQ: TL_help_getNearestDc : {}
RES: TL_nearestDc : {"country":"CN","nearest_dc":1,"this_dc":1}

--- Pair 4 ---
REQ: TL_help_getCountriesList : {"hash":0,"lang_code":"en"}
RES: TL_help_countriesList : {"countries":[{"country_codes":[{"country_code":"376","flags":2,"patterns":["XX XX XX"],"prefixes":[]}],"default_name":"Andorra","flags":0,"hidden":false,"iso2":"AD"},{"country_codes":[{"country_code":"971","flags":2,"patterns":["XX XXX XXXX"],"prefixes":[]}],"default_name":"United Arab Emirates","flags":0,"hidden":false,"iso2":"AE"},{"country_codes":[{"country_code":"93","flags":2,"patterns":["XXX XXX XXX"],"prefixes":[]}],"default_name":"Afghanistan","flags":0,"hidden":false,"iso2":"AF"},{"country_codes":[{"country_code":"1268","flags":2,"patterns":["XXX XXXX"],"prefixes":[]}],"default_name":"Antigua \u0026 Barbuda","flags":0,"hidden":false,"iso2":"AG"},{"country_codes":[{"country_code":"1264","flags":2,"patterns":["XXX XXXX"],"prefixes":[]}],"default_name":"Anguilla","flags":0,"hidden":false,"iso2":"AI"},{"country_codes":[{"country_code":"355","flags":2,"patterns":["XX XXX XXXX"],"prefixes":[]}],"default_name":"Albania","flags":0,"hidden":false,"iso2":"AL"},{"country_codes":[{"country_code":"374","flags":2,"patterns":["XX XXX XXX"],"prefixes":[]}],"default_name":"Armenia","flags":0,"hidden":false,"iso2":"AM"},{"country_codes":[{"country_code":"244","flags":2,"patterns":["XXX XXX XXX"],"prefixes":[]}],"default_name":"Angola","flags":0,"hidden":false,"iso2":"AO"},{"country_codes":[{"country_code":"54","flags":0,"patterns":[],"prefixes":[]}],"default_name":"Argentina","flags":0,"hidden":false,"iso2":"AR"},{"country_codes":[{"country_code":"1684","flags":2,"patterns":["XXX XXXX"],"prefixes":[]}],"default_name":"American Samoa","flags":0,"hidden":false,"iso2":"AS"},{"country_codes":[{"country_code":"43","flags":2,"patterns":["XXX XXXXXX"],"prefixes":[]}],"default_name":"Austria","flags":0,"hidden":false,"iso2":"AT"},{"country_codes":[{"country_code":"61","flags":2,"patterns":["X XXXX XXXX"],"prefixes":[]}],"default_name":"Australia","flags":0,"hidden":false,"iso2":"AU"},{"country_codes":[{"country_code":"297","flags":2,"patterns":["XXX XXXX"],"prefixes":[]}],"default_name":"Aruba","flags":0,"hidden":false,"iso2":"AW"},{"country_codes":[{"country_code":"994","flags":2,"patterns":["XX XXX XXXX"],"prefixes":[]}],"default_name":"Azerbaijan","flags":0,"hidden":false,"iso2":"AZ"},{"country_codes":[{"country_code":"387","flags":2,"patterns":["XX XXX XXX"],"prefixes":[]}],"default_name":"Bosnia \u0026 Herzegovina","flags":0,"hidden":false,"iso2":"BA"},{"country_codes":[{"country_code":"1246","flags":2,"patterns":["XXX XXXX"],"prefixes":[]}],"default_name":"Barbados","flags":0,"hidden":false,"iso2":"BB"},{"country_codes":[{"country_code":"880","flags":2,"patterns":["XX XXX XXX"],"prefixes":[]}],"default_name":"Bangladesh","flags":0,"hidden":false,"iso2":"BD"},{"country_codes":[{"country_code":"32","flags":2,"patterns":["XXX XX XX XX"],"prefixes":[]}],"default_name":"Belgium","flags":0,"hidden":false,"iso2":"BE"},{"country_codes":[{"country_code":"226","flags":2,"patterns":["XX XX XX XX"],"prefixes":[]}],"default_name":"Burkina Faso","flags":0,"hidden":false,"iso2":"BF"},{"country_codes":[{"country_code":"359","flags":0,"patterns":[],"prefixes":[]}],"default_name":"Bulgaria","flags":0,"hidden":false,"iso2":"BG"},{"country_codes":[{"country_code":"973","flags":2,"patterns":["XXXX XXXX"],"prefixes":[]}],"default_name":"Bahrain","flags":0,"hidden":false,"iso2":"BH"},{"country_codes":[{"country_code":"257","flags":2,"patterns":["XX XX XXXX"],"prefixes":[]}],"default_name":"Burundi","flags":0,"hidden":false,"iso2":"BI"},{"country_codes":[{"country_code":"229","flags":2,"patterns":["XX XXX XXX"],"prefixes":[]}],"default_name":"Benin","flags":0,"hidden":false,"iso2":"BJ"},{"country_codes":[{"country_code":"1441","flags":2,"patterns":["XXX XXXX"],"prefixes":[]}],"default_name":"Bermuda","flags":0,"hidden":false,"iso2":"BM"},{"country_codes":[{"country_code":"673","flags":2,"patterns":["XXX XXXX"],"prefixes":[]}],"default_name":"Brunei Darussalam","flags":0,"hidden":false,"iso2":"BN"},{"country_codes":[{"country_code":"591","flags":2,"patterns":["X XXX XXXX"],"prefixes":[]}

--- Pair 5 ---
REQ: TL_auth_sendCode : {"api_hash":"014b35b6184100b085b0d0572f9b5103","api_id":4,"phone_number":"6281998219323","settings":{"allow_app_hash":false,"allow_firebase":false,"allow_flashcall":false,"allow_missed_call":false,"app_sandbox":false,"current_number":false,"flags":64,"logout_tokens":[]}}
RES: TL_auth_sentCode : {"flags":6,"next_type":{},"phone_code_hash":"c5235635b742df669bdf194255ee6982","timeout":60,"type":{"apple_signin_allowed":false,"flags":0,"google_signin_allowed":false,"length":5,"next_phone_login_date":0,"push_timeout":0,"reset_available_period":0,"reset_pending_date":0,"verifiedFirebase":false}}

--- Pair 6 ---
REQ: TL_auth_signIn : {"flags":1,"phone_code":"12345","phone_code_hash":"c5235635b742df669bdf194255ee6982","phone_number":"6281998219323"}
RES: TL_auth_authorizationSignUpRequired : {"flags":0}

--- Pair 7 ---
REQ: TL_auth_signUp : {"first_name":"U","last_name":"6","phone_code_hash":"c5235635b742df669bdf194255ee6982","phone_number":"6281998219323"}
RES: TL_auth_authorization : {"flags":0,"otherwise_relogin_days":0,"setup_password_required":false,"tmp_sessions":0,"user":{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}}

--- Pair 8 ---
REQ: TL_account_updateStatus : {"offline":false}
RES: TL_boolTrue : {}

--- Pair 9 ---
REQ: TL_help_getTermsOfServiceUpdate : {}
RES: TL_help_termsOfServiceUpdateEmpty : {"expires":1764241410}

--- Pair 10 ---
REQ: TL_help_getPromoData : {}
RES: TL_help_promoDataEmpty : {"expires":1764238710}

--- Pair 11 ---
REQ: TL_account_getNotifySettings : {"peer":{}}
RES: TL_peerNotifySettings : {"events_mask":0,"flags":7,"mute_until":0,"show_previews":true,"silent":false}

--- Pair 12 ---
REQ: TL_account_getNotifySettings : {"peer":{}}
RES: TL_peerNotifySettings : {"events_mask":0,"flags":7,"mute_until":0,"show_previews":true,"silent":false}

--- Pair 13 ---
REQ: TL_messages_getStickers : {"emoticon":"📂⭐️","hash":0}
RES: TL_messages_stickers : {"hash":813876146,"stickers":[{"access_hash":7853573350028317578,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"📂","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074267168769,"mime_type":"application/x-tgsticker","size":9301,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074267168769},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074267168769},"size":2744,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":8718546646449259148,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"💪","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":8951854063290341484,"id":1655888950595686400},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629665,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888950666989569,"mime_type":"application/x-tgsticker","size":12755,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888950666989569},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888950666989569},"size":4984,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]}]}

--- Pair 14 ---
REQ: TL_messages_getStickerSet : {"hash":0,"stickerset":{"access_hash":0,"id":0}}
RES: TL_messages_stickerSet : {"documents":[{"access_hash":5475796580479960860,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"2️⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4363858609013606465,"id":1655890013285519360},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629918,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655890013289713664,"mime_type":"application/x-tgsticker","size":60325,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655890013289713664},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655890013289713664},"size":3746,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":7349311452748613773,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"3️⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4363858609013606465,"id":1655890013285519360},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629918,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655890013293907968,"mime_type":"application/x-tgsticker","size":60192,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655890013293907968},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655890013293907968},"size":3824,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5836242181499880410,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"4️⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4363858609013606465,"id":1655890013285519360},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629918,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655890013293907969,"mime_type":"application/x-tgsticker","size":60272,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655890013293907969},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655890013293907969},"size":3840,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]}],"keywords":[],"packs":[{"documents":[1655890013289713664],"emoticon":"2⃣"},{"documents":[1655890013293907968],"emoticon":"3⃣"},{"documents":[1655890013293907969],"emoticon":"4⃣"}],"set":{"access_hash":4363858609013606465,"animated":false,"archived":false,"count":3,"emojis":false,"flags":0,"gifs":false,"hash":139335976,"id":1655890013285519360,"installed":false,"installed_date":0,"masks":false,"official":false,"short_name":"GiftsPremium","thumb_dc_id":0,"thumb_document_id":0,"thumb_version":0,"thumbs":[],"title":"Gifts","videos":false}}

--- Pair 15 ---
REQ: TL_account_getNotifySettings : {"peer":{}}
RES: TL_peerNotifySettings : {"events_mask":0,"flags":7,"mute_until":0,"show_previews":true,"silent":false}

--- Pair 16 ---
REQ: TL_messages_getPinnedDialogs : {"folder_id":0}
RES: TL_messages_peerDialogs : {"chats":[],"dialogs":[],"messages":[],"state":{"date":1764237810,"pts":1,"qts":0,"seq":-1,"unread_count":0},"users":[]}

--- Pair 17 ---
REQ: TL_account_getContactSignUpNotification : {}
RES: TL_boolTrue : {}

--- Pair 18 ---
REQ: TL_help_getInviteText : {}
RES: TL_help_inviteText : {}

--- Pair 19 ---
REQ: TL_messages_getStickerSet : {"hash":0,"stickerset":{"access_hash":0,"id":0}}
RES: TL_messages_stickerSet : {"documents":[{"access_hash":6412826645344128584,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"💥","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4551876199469038581,"id":1655889425420259328},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629778,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889425424453632,"mime_type":"application/x-tgsticker","size":11294,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655889425424453632},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889425424453632},"size":1074,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5835960826463889238,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"💥","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4551876199469038581,"id":1655889425420259328},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629778,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889425428647936,"mime_type":"application/x-tgsticker","size":10491,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889425428647936},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":6538241335138267433,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"💥","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4551876199469038581,"id":1655889425420259328},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629778,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889425428647937,"mime_type":"application/x-tgsticker","size":6854,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889425428647937},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":6033838141922100145,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"💥","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4551876199469038581,"id":1655889425420259328},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629778,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889425428647938,"mime_type":"application/x-tgsticker","size":12848,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889425428647938},"size":314,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":8845069113818328300,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"💥","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4551876199469038581,"id":1655889425420259328},"supports_streaming":false,"voice":false,"w":0}

--- Pair 20 ---
REQ: TL_langpack_getLanguages : {}
RES: Vector : {"objects":[{"flags":1,"lang_code":"en","name":"English","native_name":"English","official":true,"plural_code":"en","rtl":false,"strings_count":5744,"translated_count":5744,"translations_url":"https://translations.telegram.org/en/"},{"base_lang_code":"zh-hans-raw","flags":2,"lang_code":"classic-zh-cn","name":"Chinese (Simplified, @zh_CN)","native_name":"简体中文 (@zh_CN 版)","official":false,"plural_code":"zh","rtl":false,"strings_count":5744,"translated_count":5744,"translations_url":"https://translations.telegram.org/classic-zh-cn/"},{"flags":12,"lang_code":"fa-raw","name":"Persian","native_name":"فارسی (beta)","official":false,"plural_code":"fa","rtl":true,"strings_count":5744,"translated_count":5045,"translations_url":"https://translations.telegram.org/fa/"}]}

--- Pair 21 ---
REQ: TL_help_getPremiumPromo : {}
RES: TL_help_premiumPromo : {"monthly_amount":0,"period_options":[{"amount":2899,"bot_url":"https://t.me/PremiumBot?start\u003d1","can_purchase_upgrade":false,"currency":"CNY","current":false,"flags":1,"months":1,"store_product":"org.telegram.telegramPremium.monthly"},{"amount":20999,"bot_url":"https://t.me/PremiumBot?start\u003d12","can_purchase_upgrade":false,"currency":"CNY","current":false,"flags":1,"months":12,"store_product":"org.telegram.telegramPremium.annual"}],"status_entities":[{"length":16,"offset":61,"url":"https://sendsmessenger.co/en/terms-of-service"},{"length":14,"offset":82,"url":"https://sendsmessenger.co/en/term-and-privacy-policy"},{"length":17,"offset":99,"url":"sends://restore_purchases"}],"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}],"video_sections":["animated_emoji","translations","peer_colors","infinite_reactions","emoji_status","faster_download","app_icons","premium_stickers","animated_userpics","effects","saved_tags","last_seen","more_upload","profile_badge"],"videos":[{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240454984011776,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240462135300096,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240459736158208,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240456875642880,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240456250691584,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240454040293376,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240464530247680,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240460516298752,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240455617351680,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240459002155008,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240462915440640,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240458121351168,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240463599112192,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":0,"attributes":[],"date":0,"dc_id":0,"file_name_fixed":"","flags":0,"id":1904240461216747520,"size":0,"thumbs":[],"user_id":0,"version":0,"video_thumbs":[]}]}

--- Pair 22 ---
REQ: TL_messages_getAvailableReactions : {"hash":0}
RES: TL_messages_availableReactions : {"hash":0,"reactions":[{"activate_animation":{"access_hash":5475814038278328699,"attributes":[{"duration":0,"flags":0,"h":608,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":480},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074694987777,"mime_type":"application/x-tgsticker","size":18100,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074694987777},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074694987777},"size":2672,"type":"m","w":101}],"user_id":0,"version":0,"video_thumbs":[]},"appear_animation":{"access_hash":6250996223203486818,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":6195598811431755358,"id":1655889310743793664},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629751,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889310768959489,"mime_type":"application/x-tgsticker","size":6058,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889310768959489},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},"around_animation":{"access_hash":6124895314562949456,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":6886155708873931567,"id":1655889351671812096},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629761,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889351684395009,"mime_type":"application/x-tgsticker","size":56405,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889351684395009},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},"center_icon":{"access_hash":8051591535715196775,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":5164092595399085525,"id":1655889388762042368},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629769,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889388778819585,"mime_type":"application/x-tgsticker","size":3058,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655889388778819585},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889388778819585},"size":1654,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},"effect_animation":{"access_hash":5259763975051225972,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512}

--- Pair 23 ---
REQ: TL_messages_getAttachMenuBots : {"hash":0}
RES: TL_attachMenuBots : {"bots":[],"hash":0,"users":[]}

--- Pair 24 ---
REQ: TL_updates_getState : {}
RES: TL_updates_state : {"date":1764237811,"pts":1,"qts":0,"seq":-1,"unread_count":0}

--- Pair 25 ---
REQ: TL_messages_getAttachMenuBots : {"hash":0}
RES: TL_attachMenuBots : {"bots":[],"hash":0,"users":[]}

--- Pair 26 ---
REQ: TL_contacts_getContacts : {"hash":0}
RES: TL_contacts_contacts : {"contacts":[],"saved_count":0,"users":[]}

--- Pair 27 ---
REQ: TL_messages_getStickerSet : {"hash":0,"stickerset":{"access_hash":0,"id":0,"short_name":"tg_placeholders_android"}}
RES: TL_messages_stickerSet : {"documents":[{"access_hash":7691567431020640180,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"😢","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2622809916949441796,"id":1655891575877668864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683630291,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655891575881863168,"mime_type":"application/x-tgsticker","size":8877,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655891575881863168},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655891575881863168},"size":5024,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":7835682805936239045,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"🧐","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2622809916949441796,"id":1655891575877668864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683630291,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655891575886057472,"mime_type":"application/x-tgsticker","size":8590,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655891575886057472},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655891575886057472},"size":5414,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5620492172551237706,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"😋","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2622809916949441796,"id":1655891575877668864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683630291,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655891575886057473,"mime_type":"application/x-tgsticker","size":13254,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655891575886057473},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655891575886057473},"size":4294,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":7998392742941281789,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"😁","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2622809916949441796,"id":1655891575877668864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683630291,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655891575886057474,"mime_type":"application/x-tgsticker","size":29706,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655891575886057474},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655891575886057474},"size":4344,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]}

--- Pair 28 ---
REQ: TL_messages_getStickerSet : {"hash":0,"stickerset":{"emoticon":"🎯","access_hash":0,"id":0}}
RES: TL_messages_stickerSet : {"documents":[{"access_hash":8358117266332158968,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"#⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":5310767530798760402,"id":1655888021418938368},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629443,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888021418938369,"mime_type":"application/x-tgsticker","size":8548,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888021418938369},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888021418938369},"size":1788,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":6340909203802220407,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"1⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":5310767530798760402,"id":1655888021418938368},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629443,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888021423132672,"mime_type":"application/x-tgsticker","size":21605,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888021423132672},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888021423132672},"size":1782,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":8357818302068246673,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"2⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":5310767530798760402,"id":1655888021418938368},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629443,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888021427326976,"mime_type":"application/x-tgsticker","size":21332,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888021427326976},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888021427326976},"size":1782,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":8773012015766087508,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"3⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":5310767530798760402,"id":1655888021418938368},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629443,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888021427326977,"mime_type":"application/x-tgsticker","size":21314,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888021427326977},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888021427326977},"size":1782,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]}

--- Pair 29 ---
REQ: TL_contacts_getTopPeers : {"bots_inline":true,"bots_pm":false,"channels":false,"correspondents":true,"flags":5,"forward_chats":false,"forward_users":false,"groups":false,"hash":0,"limit":20,"offset":0,"phone_calls":false}
RES: TL_contacts_topPeers : {"categories":[],"chats":[],"users":[]}

--- Pair 30 ---
REQ: TL_messages_getPeerDialogs : {"peers":[{"peer":{"access_hash":1249598286941389209,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271292217}}]}
RES: TL_messages_peerDialogs : {"chats":[],"dialogs":[{"flags":0,"folder_id":0,"id":0,"isFolder":false,"last_message_date":0,"notify_settings":{"events_mask":0,"flags":0,"mute_until":0,"show_previews":false,"silent":false},"peer":{"channel_id":0,"chat_id":0,"user_id":1271292217},"pinned":false,"pinnedNum":0,"pts":0,"read_inbox_max_id":0,"read_outbox_max_id":0,"top_message":0,"ttl_period":0,"unread_count":0,"unread_mark":false,"unread_mentions_count":0,"unread_reactions_count":0}],"messages":[],"state":{"date":1764237811,"pts":1,"qts":0,"seq":-1,"unread_count":0},"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}]}

--- Pair 31 ---
REQ: TL_users_getFullUser : {"id":{"access_hash":0,"user_id":0}}
RES: TL_users_userFull : {"chats":[],"full_user":{"blocked":false,"can_pin_message":true,"common_chats_count":0,"flags":128,"folder_id":0,"has_scheduled":false,"id":1271292217,"notify_settings":{"events_mask":0,"flags":0,"mute_until":0,"show_previews":false,"silent":false},"phone_calls_available":false,"phone_calls_private":false,"pinned_msg_id":0,"premium_gifts":[],"settings":{"add_contact":false,"autoarchived":false,"block_contact":false,"flags":0,"geo_distance":0,"invite_members":false,"need_contacts_exception":false,"report_geo":false,"report_spam":false,"request_chat_broadcast":false,"request_chat_date":0,"share_contact":false},"translations_disabled":false,"ttl_period":0,"video_calls_available":false,"voice_messages_forbidden":false},"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":0},"support":false,"usernames":[],"verified":false}]}

--- Pair 32 ---
REQ: TL_messages_getFeaturedEmojiStickers : {"hash":0}
RES: TL_messages_featuredStickers : {"count":10,"flags":0,"hash":1259145710,"premium":false,"sets":[{"documents":[{"access_hash":7349856996874839888,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"free":false,"text_color":false,"alt":"😃","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2797588684528411023,"id":1655888749596250112},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629617,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888749600444416,"mime_type":"application/x-tgsticker","size":10099,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888749600444416},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888749600444416},"size":4400,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5259500618550283019,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"free":false,"text_color":false,"alt":"😁","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2797588684528411023,"id":1655888749596250112},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629617,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888749600444417,"mime_type":"application/x-tgsticker","size":14128,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888749600444417},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888749600444417},"size":4806,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":8069869954476778137,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"free":false,"text_color":false,"alt":"😆","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2797588684528411023,"id":1655888749596250112},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629617,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888749604638720,"mime_type":"application/x-tgsticker","size":14439,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888749604638720},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888749604638720},"size":3878,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":9078693755977237573,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"free":false,"text_color":false,"alt":"🥹","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2797588684528411023,"id":1655888749596250112},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629617,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888749604638721,"mime_type":"application/x-tgsticker","size":12405,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888749604638721}

--- Pair 33 ---
REQ: TL_messages_getStickerSet : {"hash":0,"stickerset":{"emoticon":"🎲","access_hash":0,"id":0}}
RES: TL_messages_stickerSet : {"documents":[{"access_hash":7493426118545536110,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"#⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4795131185359231269,"id":1655888039404113920},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629448,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888039408308224,"mime_type":"application/x-tgsticker","size":3939,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888039408308224},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888039408308224},"size":2452,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":6250415733926478900,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"1⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4795131185359231269,"id":1655888039404113920},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629448,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888039408308225,"mime_type":"application/x-tgsticker","size":63709,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888039408308225},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888039408308225},"size":2452,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":4881479626011034482,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"2⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4795131185359231269,"id":1655888039404113920},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629448,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888039412502528,"mime_type":"application/x-tgsticker","size":61253,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888039412502528},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888039412502528},"size":2452,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":6754835797663348390,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"3⃣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":4795131185359231269,"id":1655888039404113920},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629448,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888039412502529,"mime_type":"application/x-tgsticker","size":64444,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888039412502529},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888039412502529},"size":2452,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]}

--- Pair 34 ---
REQ: TL_messages_getFavedStickers : {"hash":0}
RES: TL_messages_favedStickers : {"hash":0,"packs":[],"stickers":[]}

--- Pair 35 ---
REQ: TL_messages_getAvailableReactions : {"hash":0}
RES: TL_messages_availableReactions : {"hash":0,"reactions":[{"activate_animation":{"access_hash":5475814038278328699,"attributes":[{"duration":0,"flags":0,"h":608,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":480},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074694987777,"mime_type":"application/x-tgsticker","size":18100,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074694987777},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074694987777},"size":2672,"type":"m","w":101}],"user_id":0,"version":0,"video_thumbs":[]},"appear_animation":{"access_hash":6250996223203486818,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":6195598811431755358,"id":1655889310743793664},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629751,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889310768959489,"mime_type":"application/x-tgsticker","size":6058,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889310768959489},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},"around_animation":{"access_hash":6124895314562949456,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":6886155708873931567,"id":1655889351671812096},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629761,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889351684395009,"mime_type":"application/x-tgsticker","size":56405,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889351684395009},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},"center_icon":{"access_hash":8051591535715196775,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👍","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":5164092595399085525,"id":1655889388762042368},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629769,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889388778819585,"mime_type":"application/x-tgsticker","size":3058,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655889388778819585},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889388778819585},"size":1654,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},"effect_animation":{"access_hash":5259763975051225972,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512}

--- Pair 36 ---
REQ: TL_messages_getStickers : {"emoticon":"👋⭐️","hash":0}
RES: TL_messages_stickers : {"hash":1833328783,"stickers":[{"access_hash":7475253355670526180,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👋","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074690793473,"mime_type":"application/x-tgsticker","size":7985,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074690793473},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074690793473},"size":4462,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":7547469990721581621,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"👋","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":237734157452411399,"id":1655888699361071104},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629605,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888699373654017,"mime_type":"application/x-tgsticker","size":27832,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888699373654017},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888699373654017},"size":5572,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5602195750936264433,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"free":false,"text_color":false,"alt":"👋","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":2797588684528411023,"id":1655888749596250112},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629617,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888749730467841,"mime_type":"application/x-tgsticker","size":14401,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888749730467841},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888749730467841},"size":4914,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":4664884748312597679,"attributes":[{"duration":1,"flags":2,"h":512,"mask":false,"round_message":false,"supports_streaming":true,"voice":false,"w":512},{"alt":"👋","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":3587979907021620829,"id":1655888912448491520},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"sticker.webm","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629656,"dc_id":1,"file_name_fixed":"sticker.webm","file_reference":[],"flags":1,"id":1655888912465268737,"mime_type":"video/webm","size":417358,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888912465268737},"size":0,"type":"j","w":50},{"h":320,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888912465268737},"size":29756,"type":"m","w":320}],"user_id":0,"version":0,"video_thumbs":[]}

--- Pair 37 ---
REQ: TL_messages_getFeaturedStickers : {"hash":0}
RES: TL_messages_featuredStickers : {"count":16,"flags":0,"hash":186474614,"premium":false,"sets":[{"cover":{"access_hash":8844365807780321372,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"🤣","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":237734157452411399,"id":1655888699361071104},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629605,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888699365265408,"mime_type":"application/x-tgsticker","size":16453,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888699365265408},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888699365265408},"size":4938,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},"covers":[],"set":{"access_hash":237734157452411399,"animated":false,"archived":false,"count":20,"emojis":false,"flags":16,"gifs":false,"hash":1438298391,"id":1655888699361071104,"installed":false,"installed_date":0,"masks":false,"official":false,"short_name":"BadCupid","thumb_dc_id":1,"thumb_document_id":0,"thumb_version":-1436351456,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":2106,"volume_id":-1655888699361071104},"size":0,"type":"j","w":50},{"h":100,"location":{"dc_id":0,"local_id":2109,"volume_id":-1655888699361071104},"size":5060,"type":"m","w":100}],"title":"Bad Cupid","videos":false}},{"cover":{"access_hash":5836524356903742295,"attributes":[{"duration":1,"flags":2,"h":512,"mask":false,"round_message":false,"supports_streaming":true,"voice":false,"w":512},{"alt":"😂","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":3587979907021620829,"id":1655888912448491520},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"sticker.webm","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629656,"dc_id":1,"file_name_fixed":"sticker.webm","file_reference":[],"flags":1,"id":1655888912456880128,"mime_type":"video/webm","size":516891,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888912456880128},"size":0,"type":"j","w":50},{"h":320,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888912456880128},"size":12788,"type":"m","w":320}],"user_id":0,"version":0,"video_thumbs":[]},"covers":[],"set":{"access_hash":3587979907021620829,"animated":false,"archived":false,"count":15,"emojis":false,"flags":16,"gifs":false,"hash":1614595691,"id":1655888912448491520,"installed":false,"installed_date":0,"masks":false,"official":false,"short_name":"CursedEmojis","thumb_dc_id":1,"thumb_document_id":0,"thumb_version":-923785103,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":2106,"volume_id":-1655888912448491520},"size":0,"type":"j","w":50},{"h":100,"location":{"dc_id":0,"local_id":2109,"volume_id":-1655888912448491520},"size":28990,"type":"m","w":100}],"title":"Cursed Emojis","videos":false}},{"cover":{"access_hash":8069588375467365320,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"😂","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":8951854063290341484,"id":1655888950595686400},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}

--- Pair 38 ---
REQ: TL_messages_getDialogs : {"exclude_pinned":true,"flags":1,"folder_id":0,"hash":0,"limit":100,"offset_date":0,"offset_id":0,"offset_peer":{"access_hash":0,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":0}}
RES: TL_messages_dialogsSlice : {"chats":[],"count":0,"dialogs":[],"messages":[],"users":[]}

--- Pair 39 ---
REQ: TL_messages_getStickerSet : {"hash":0,"stickerset":{"access_hash":0,"id":0}}
RES: TL_messages_stickerSet : {"documents":[{"access_hash":9222369141373140625,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"❤","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074158116865,"mime_type":"application/x-tgsticker","size":56205,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074158116865},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074158116865},"size":3586,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":8844224693111328646,"attributes":[{"duration":0,"flags":0,"h":448,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":432},{"alt":"😒","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074162311168,"mime_type":"application/x-tgsticker","size":5601,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074162311168},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074162311168},"size":4608,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":9205339476299700519,"attributes":[{"duration":0,"flags":0,"h":480,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":448},{"alt":"😳","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074166505472,"mime_type":"application/x-tgsticker","size":8648,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074166505472},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074166505472},"size":5492,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5836647506967259382,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":592},{"alt":"🥳","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":792865419786830361,"id":1655888074158116864},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629456,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655888074166505473,"mime_type":"application/x-tgsticker","size":21615,"thumbs":[{"svgPath":{"isSimplePath":false},"h":50,"location":{"dc_id":0,"local_id":1106,"volume_id":-1655888074166505473},"size":0,"type":"j","w":50},{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655888074166505473},"size":4174,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]}

--- Pair 40 ---
REQ: TL_messages_getDialogFilters : {}
RES: Vector : {"objects":[{"bots":false,"broadcasts":false,"contacts":false,"exclude_archived":false,"exclude_muted":false,"exclude_peers":[],"exclude_read":false,"flags":0,"groups":false,"id":0,"include_peers":[],"non_contacts":false,"pinned_peers":[]}]}

--- Pair 41 ---
REQ: TL_contacts_getStatuses : {}
RES: Vector : {"objects":[]}

--- Pair 42 ---
REQ: TL_messages_getAllDrafts : {}
RES: TL_updates : {"chat_id":0,"chats":[],"date":1764237812,"entities":[],"flags":0,"from_id":0,"id":0,"media_unread":false,"mentioned":false,"out":false,"pts":0,"pts_count":0,"seq":0,"seq_start":0,"silent":false,"ttl_period":0,"updates":[],"user_id":0,"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}],"via_bot_id":0}

--- Pair 43 ---
REQ: TL_messages_getPeerDialogs : {"peers":[{"peer":{"access_hash":6599886787491911851,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":777000}}]}
RES: TL_messages_peerDialogs : {"chats":[],"dialogs":[{"flags":0,"folder_id":0,"id":0,"isFolder":false,"last_message_date":0,"notify_settings":{"events_mask":0,"flags":0,"mute_until":0,"show_previews":false,"silent":false},"peer":{"channel_id":0,"chat_id":0,"user_id":777000},"pinned":false,"pinnedNum":0,"pts":0,"read_inbox_max_id":0,"read_outbox_max_id":0,"top_message":1,"ttl_period":0,"unread_count":1,"unread_mark":false,"unread_mentions_count":0,"unread_reactions_count":0}],"messages":[{"attachPath":"","date":1764237812,"destroyTime":0,"dialog_id":0,"edit_date":0,"edit_hide":false,"entities":[{"length":11,"offset":0},{"length":3,"offset":22}],"expire_date":0,"flags":128,"forwards":0,"from_id":{"channel_id":0,"chat_id":0,"user_id":777000},"from_scheduled":false,"fwd_msg_id":0,"grouped_id":0,"id":1,"isThreadMessage":false,"layer":0,"legacy":false,"local_id":0,"media_unread":false,"mentioned":false,"noforwards":false,"out":false,"peer_id":{"channel_id":0,"chat_id":0,"user_id":777000},"pinned":false,"post":false,"premiumEffectWasPlayed":false,"random_id":0,"realId":0,"reqId":0,"restriction_reason":[],"send_state":0,"seq_in":0,"seq_out":0,"silent":false,"stickerVerified":1,"topic_start":false,"ttl":0,"ttl_period":0,"unread":false,"via_bot_id":0,"views":0,"voiceTranscriptionFinal":false,"voiceTranscriptionForce":false,"voiceTranscriptionId":0,"voiceTranscriptionOpen":false,"voiceTranscriptionRated":false,"with_my_score":false}],"state":{"date":1764237812,"pts":2,"qts":0,"seq":-1,"unread_count":0},"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false},{"access_hash":6599886787491911851,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":false,"deleted":false,"explicit_content":false,"fake":false,"first_name":"Teamgram","flags":131147,"flags2":0,"id":777000,"inactive":false,"min":false,"mutual_contact":false,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":false,"status":{"expires":0},"support":false,"username":"teamgram","usernames":[],"verified":true}]}

--- Pair 44 ---
REQ: TL_contacts_importContacts : {"contacts":[{"client_id":0,"first_name":"U","last_name":"R"}]}
RES: TL_contacts_importedContacts : {"imported":[{"client_id":0,"user_id":1271284286}],"popular_invites":[],"retry_contacts":[],"users":[{"access_hash":7248528399095271617,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":2119,"flags2":0,"id":1271284286,"inactive":false,"last_name":"R","min":false,"mutual_contact":false,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":false,"status":{"expires":1764167836},"support":false,"usernames":[],"verified":false}]}

--- Pair 45 ---
REQ: TL_contacts_getContacts : {"hash":0}
RES: TL_contacts_contacts : {"contacts":[{"mutual":false,"user_id":1271284286}],"saved_count":0,"users":[{"access_hash":7248528399095271617,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":2119,"flags2":0,"id":1271284286,"inactive":false,"last_name":"R","min":false,"mutual_contact":false,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":false,"status":{"expires":1764167836},"support":false,"usernames":[],"verified":false}]}

--- Pair 46 ---
REQ: TL_messages_getPeerSettings : {"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286}}
RES: TL_messages_peerSettings : {"chats":[],"settings":{"add_contact":false,"autoarchived":false,"block_contact":false,"flags":0,"geo_distance":0,"invite_members":false,"need_contacts_exception":false,"report_geo":false,"report_spam":false,"request_chat_broadcast":false,"request_chat_date":0,"share_contact":false},"users":[]}

--- Pair 47 ---
REQ: TL_messages_getSearchCounters : {"filters":[{"flags":0,"missed":false},{"flags":0,"missed":false},{"flags":0,"missed":false},{"flags":0,"missed":false},{"flags":0,"missed":false},{"flags":0,"missed":false},{"flags":0,"missed":false},{"flags":0,"missed":false}],"flags":0,"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286},"top_msg_id":0}
RES: Vector : {"objects":[{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false},{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false},{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false},{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false},{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false},{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false},{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false},{"count":0,"filter":{"flags":0,"missed":false},"flags":0,"inexact":false}]}

--- Pair 48 ---
REQ: TL_messages_getPeerDialogs : {"peers":[{"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286}}]}
RES: TL_messages_peerDialogs : {"chats":[],"dialogs":[{"flags":0,"folder_id":0,"id":0,"isFolder":false,"last_message_date":0,"notify_settings":{"events_mask":0,"flags":0,"mute_until":0,"show_previews":false,"silent":false},"peer":{"channel_id":0,"chat_id":0,"user_id":1271284286},"pinned":false,"pinnedNum":0,"pts":0,"read_inbox_max_id":0,"read_outbox_max_id":0,"top_message":0,"ttl_period":0,"unread_count":0,"unread_mark":false,"unread_mentions_count":0,"unread_reactions_count":0}],"messages":[],"state":{"date":1764237831,"pts":2,"qts":0,"seq":-1,"unread_count":0},"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}]}

--- Pair 49 ---
REQ: TL_messages_getScheduledHistory : {"hash":-1,"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286}}
RES: TL_messages_messages : {"chats":[],"count":0,"flags":0,"inexact":false,"messages":[],"next_rate":0,"offset_id_offset":0,"pts":0,"topics":[],"users":[{"access_hash":7248528399095271617,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":2119,"flags2":0,"id":1271284286,"inactive":false,"last_name":"R","min":false,"mutual_contact":false,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":false,"status":{"expires":1764167836},"support":false,"usernames":[],"verified":false}]}

--- Pair 50 ---
REQ: TL_messages_getPeerDialogs : {"peers":[{"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286}}]}
RES: TL_messages_peerDialogs : {"chats":[],"dialogs":[{"flags":0,"folder_id":0,"id":0,"isFolder":false,"last_message_date":0,"notify_settings":{"events_mask":0,"flags":0,"mute_until":0,"show_previews":false,"silent":false},"peer":{"channel_id":0,"chat_id":0,"user_id":1271284286},"pinned":false,"pinnedNum":0,"pts":0,"read_inbox_max_id":0,"read_outbox_max_id":0,"top_message":0,"ttl_period":0,"unread_count":0,"unread_mark":false,"unread_mentions_count":0,"unread_reactions_count":0}],"messages":[],"state":{"date":1764237831,"pts":2,"qts":0,"seq":-1,"unread_count":0},"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}]}

--- Pair 51 ---
REQ: TL_messages_search : {"add_offset":0,"filter":{"flags":0,"missed":false},"flags":0,"hash":0,"limit":40,"max_date":0,"max_id":0,"min_date":0,"min_id":0,"offset_id":0,"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286},"q":"","top_msg_id":0}
RES: TL_messages_messages : {"chats":[],"count":0,"flags":0,"inexact":false,"messages":[],"next_rate":0,"offset_id_offset":0,"pts":0,"topics":[],"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}]}

--- Pair 52 ---
REQ: TL_users_getFullUser : {"id":{"access_hash":7248528399095271617,"user_id":1271284286}}
RES: TL_users_userFull : {"chats":[],"full_user":{"blocked":false,"can_pin_message":true,"common_chats_count":0,"flags":8336,"folder_id":0,"has_scheduled":false,"id":1271284286,"notify_settings":{"events_mask":0,"flags":0,"mute_until":0,"show_previews":false,"silent":false},"phone_calls_available":true,"phone_calls_private":false,"pinned_msg_id":0,"premium_gifts":[],"settings":{"add_contact":false,"autoarchived":false,"block_contact":false,"flags":0,"geo_distance":0,"invite_members":false,"need_contacts_exception":false,"report_geo":false,"report_spam":false,"request_chat_broadcast":false,"request_chat_date":0,"share_contact":false},"translations_disabled":false,"ttl_period":0,"video_calls_available":true,"voice_messages_forbidden":false},"users":[{"access_hash":7248528399095271617,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":false,"deleted":false,"explicit_content":false,"fake":false,"first_name":"u","flags":71,"flags2":0,"id":1271284286,"inactive":false,"last_name":"r","min":false,"mutual_contact":false,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":false,"status":{"expires":1764167836},"support":false,"usernames":[],"verified":false}]}

--- Pair 53 ---
REQ: TL_messages_getStickerSet : {"hash":0,"stickerset":{"access_hash":0,"id":0,"short_name":"EmojiAnimations"}}
RES: TL_messages_stickerSet : {"documents":[{"access_hash":7493426085840325823,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"🎉","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":1830321482221971985,"id":1655889252438773760},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629737,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889252447162368,"mime_type":"application/x-tgsticker","size":13089,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889252447162368},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5962202813898413307,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"🎆","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":1830321482221971985,"id":1655889252438773760},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629737,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889252451356672,"mime_type":"application/x-tgsticker","size":60864,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889252451356672},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5403316636063364468,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"🎈","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":1830321482221971985,"id":1655889252438773760},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629737,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889252455550976,"mime_type":"application/x-tgsticker","size":17265,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889252455550976},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":5025876309054933404,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"❤️","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":1830321482221971985,"id":1655889252438773760},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}],"date":1683629737,"dc_id":1,"file_name_fixed":"AnimatedSticker.tgs","file_reference":[],"flags":1,"id":1655889252455550977,"mime_type":"application/x-tgsticker","size":65047,"thumbs":[{"h":128,"location":{"dc_id":0,"local_id":1109,"volume_id":-1655889252455550977},"size":126,"type":"m","w":128}],"user_id":0,"version":0,"video_thumbs":[]},{"access_hash":6196530304885623284,"attributes":[{"duration":0,"flags":0,"h":512,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":512},{"alt":"💩","duration":0,"flags":0,"h":0,"mask":false,"round_message":false,"stickerset":{"access_hash":1830321482221971985,"id":1655889252438773760},"supports_streaming":false,"voice":false,"w":0},{"duration":0,"file_name":"AnimatedSticker.tgs","flags":0,"h":0,"mask":false,"round_message":false,"supports_streaming":false,"voice":false,"w":0}

--- Pair 54 ---
REQ: TL_messages_getHistory : {"add_offset":0,"hash":0,"limit":25,"max_id":0,"min_id":0,"offset_date":0,"offset_id":0,"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286}}
RES: TL_messages_messages : {"chats":[],"count":0,"flags":0,"inexact":false,"messages":[],"next_rate":0,"offset_id_offset":0,"pts":0,"topics":[],"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false}]}

--- Pair 55 ---
REQ: TL_messages_getArchivedStickers : {"emojis":true,"flags":2,"limit":0,"masks":false,"offset_id":0}
RES: TL_messages_archivedStickers : {"count":0,"sets":[]}

--- Pair 56 ---
REQ: TL_messages_getEmojiStickers : {"hash":0}
RES: TL_messages_allStickers : {"hash2":0,"documents":[],"packs":[],"sets":[]}

--- Pair 57 ---
REQ: TL_messages_getArchivedStickers : {"emojis":true,"flags":2,"limit":0,"masks":false,"offset_id":0}
RES: TL_messages_archivedStickers : {"count":0,"sets":[]}

--- Pair 58 ---
REQ: TL_messages_getEmojiKeywords : {"lang_code":"en-US"}
RES: TL_emojiKeywordsDifference : {"from_version":0,"keywords":[],"lang_code":"en-US","version":0}

--- Pair 59 ---
REQ: TL_messages_sendMessage : {"background":false,"clear_draft":true,"entities":[],"flags":128,"no_webpage":false,"noforwards":false,"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286},"random_id":4103385820198573898,"reply_to_msg_id":0,"schedule_date":0,"send_as":{"access_hash":1249598286941389209,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271292217},"silent":false,"top_msg_id":0,"update_stickersets_order":false}
RES: TL_updates : {"chat_id":0,"chats":[],"date":1764237842,"entities":[],"flags":0,"from_id":0,"id":0,"media_unread":false,"mentioned":false,"out":false,"pts":0,"pts_count":0,"seq":0,"seq_start":0,"silent":false,"ttl_period":0,"updates":[{"id":2,"random_id":4103385820198573898},{"pts":3,"pts_count":1}],"user_id":0,"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":1764237870},"support":false,"usernames":[],"verified":false},{"access_hash":7248528399095271617,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":2119,"flags2":0,"id":1271284286,"inactive":false,"last_name":"R","min":false,"mutual_contact":false,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":false,"status":{"expires":1764167836},"support":false,"usernames":[],"verified":false}],"via_bot_id":0}

--- Pair 60 ---
REQ: TL_messages_readHistory : {"max_id":-2147483648,"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286}}
RES: TL_messages_affectedMessages : {"pts":3,"pts_count":0}

--- Pair 61 ---
REQ: TL_messages_getMessagesReactions : {"id":[2],"peer":{"access_hash":7248528399095271617,"channel_id":0,"chat_id":0,"msg_id":0,"user_id":1271284286}}
RES: TL_updates : {"chat_id":0,"chats":[],"date":1764237842,"entities":[],"flags":0,"from_id":0,"id":0,"media_unread":false,"mentioned":false,"out":false,"pts":0,"pts_count":0,"seq":0,"seq_start":0,"silent":false,"ttl_period":0,"updates":[],"user_id":0,"users":[{"access_hash":1249598286941389209,"apply_min_photo":false,"attach_menu_enabled":false,"bot":false,"bot_attach_menu":false,"bot_chat_history":false,"bot_info_version":0,"bot_inline_geo":false,"bot_menu_webview":false,"bot_nochats":false,"contact":true,"deleted":false,"explicit_content":false,"fake":false,"first_name":"U","flags":7255,"flags2":0,"id":1271292217,"inactive":false,"last_name":"6","min":false,"mutual_contact":true,"premium":false,"restricted":false,"restriction_reason":[],"scam":false,"self":true,"status":{"expires":0},"support":false,"usernames":[],"verified":false}],"via_bot_id":0}
